{
  "meta": {
    "product_id": "NUIW6602",
    "company": "台灣人壽",
    "product_name": "台灣人壽美鑫美利美元利率變動型終身壽險",
    "currency": "USD",
    "period": 6,
    "engine": "twlife_v1",
    "base_sex": "M",
    "base_age": 62,
    "base_sa": 12000,
    "base_premium": 1351,
    "discount": 0.01,
    "declared_rate": 0.042,
    "guaranteed_rate": 0.0275,
    "dividend_option": "購買增額繳清保險",
    "source_file": "台灣人壽美鑫美利美元利率變動型終身壽險_NUIW6602_-試算表20260113.xls",
    "extracted_at": "2026-05-03"
  },
  "schedule": [
    {
      "y": 1,
      "age": 62,
      "cum_prem": 1351,
      "cv_basic": 564,
      "cv_total": 575,
      "death_benefit": 12019,
      "cv_increment": 11.0,
      "increment_amount": 19,
      "sa_basic": 12019
    },
    {
      "y": 2,
      "age": 63,
      "cum_prem": 2702,
      "cv_basic": 1535,
      "cv_total": 1576,
      "death_benefit": 12070,
      "cv_increment": 41.0,
      "increment_amount": 70,
      "sa_basic": 12070
    },
    {
      "y": 3,
      "age": 64,
      "cum_prem": 4053,
      "cv_basic": 2564,
      "cv_total": 2655,
      "death_benefit": 12153,
      "cv_increment": 91.0,
      "increment_amount": 153,
      "sa_basic": 12153
    },
    {
      "y": 4,
      "age": 65,
      "cum_prem": 5404,
      "cv_basic": 3745,
      "cv_total": 3906,
      "death_benefit": 12268,
      "cv_increment": 162.0,
      "increment_amount": 268,
      "sa_basic": 12268
    },
    {
      "y": 5,
      "age": 66,
      "cum_prem": 6755,
      "cv_basic": 5168,
      "cv_total": 5423,
      "death_benefit": 12415,
      "cv_increment": 256.0,
      "increment_amount": 415,
      "sa_basic": 12415
    },
    {
      "y": 6,
      "age": 67,
      "cum_prem": 8106,
      "cv_basic": 7456,
      "cv_total": 7829,
      "death_benefit": 12595,
      "cv_increment": 373.0,
      "increment_amount": 595,
      "sa_basic": 12595
    },
    {
      "y": 7,
      "age": 68,
      "cum_prem": 8106,
      "cv_basic": 7674,
      "cv_total": 8172,
      "death_benefit": 12778,
      "cv_increment": 498.0,
      "increment_amount": 778,
      "sa_basic": 12778
    },
    {
      "y": 8,
      "age": 69,
      "cum_prem": 8106,
      "cv_basic": 7818,
      "cv_total": 8445,
      "death_benefit": 12963,
      "cv_increment": 627.0,
      "increment_amount": 963,
      "sa_basic": 12963
    },
    {
      "y": 9,
      "age": 70,
      "cum_prem": 8106,
      "cv_basic": 7957,
      "cv_total": 8720,
      "death_benefit": 13151,
      "cv_increment": 763.0,
      "increment_amount": 1151,
      "sa_basic": 13151
    },
    {
      "y": 10,
      "age": 71,
      "cum_prem": 8106,
      "cv_basic": 8096,
      "cv_total": 9001,
      "death_benefit": 13342,
      "cv_increment": 905.0,
      "increment_amount": 1342,
      "sa_basic": 13342
    },
    {
      "y": 11,
      "age": 72,
      "cum_prem": 8106,
      "cv_basic": 8234,
      "cv_total": 9287,
      "death_benefit": 13535,
      "cv_increment": 1053.0,
      "increment_amount": 1535,
      "sa_basic": 13535
    },
    {
      "y": 12,
      "age": 73,
      "cum_prem": 8106,
      "cv_basic": 8371,
      "cv_total": 9578,
      "death_benefit": 13731,
      "cv_increment": 1208.0,
      "increment_amount": 1731,
      "sa_basic": 13731
    },
    {
      "y": 13,
      "age": 74,
      "cum_prem": 8106,
      "cv_basic": 8507,
      "cv_total": 9876,
      "death_benefit": 13930,
      "cv_increment": 1368.0,
      "increment_amount": 1930,
      "sa_basic": 13930
    },
    {
      "y": 14,
      "age": 75,
      "cum_prem": 8106,
      "cv_basic": 8643,
      "cv_total": 10179,
      "death_benefit": 14132,
      "cv_increment": 1536.0,
      "increment_amount": 2132,
      "sa_basic": 14132
    },
    {
      "y": 15,
      "age": 76,
      "cum_prem": 8106,
      "cv_basic": 8777,
      "cv_total": 10487,
      "death_benefit": 14337,
      "cv_increment": 1709.0,
      "increment_amount": 2337,
      "sa_basic": 14337
    },
    {
      "y": 16,
      "age": 77,
      "cum_prem": 8106,
      "cv_basic": 8910,
      "cv_total": 10799,
      "death_benefit": 14545,
      "cv_increment": 1890.0,
      "increment_amount": 2545,
      "sa_basic": 14545
    },
    {
      "y": 17,
      "age": 78,
      "cum_prem": 8106,
      "cv_basic": 9040,
      "cv_total": 11117,
      "death_benefit": 14756,
      "cv_increment": 2076.0,
      "increment_amount": 2756,
      "sa_basic": 14756
    },
    {
      "y": 18,
      "age": 79,
      "cum_prem": 8106,
      "cv_basic": 9169,
      "cv_total": 11438,
      "death_benefit": 14970,
      "cv_increment": 2269.0,
      "increment_amount": 2970,
      "sa_basic": 14970
    },
    {
      "y": 19,
      "age": 80,
      "cum_prem": 8106,
      "cv_basic": 9295,
      "cv_total": 11763,
      "death_benefit": 15187,
      "cv_increment": 2469.0,
      "increment_amount": 3187,
      "sa_basic": 15187
    },
    {
      "y": 20,
      "age": 81,
      "cum_prem": 8106,
      "cv_basic": 9418,
      "cv_total": 12092,
      "death_benefit": 15407,
      "cv_increment": 2674.0,
      "increment_amount": 3407,
      "sa_basic": 15407
    },
    {
      "y": 21,
      "age": 82,
      "cum_prem": 8106,
      "cv_basic": 9540,
      "cv_total": 12426,
      "death_benefit": 15630,
      "cv_increment": 2886.0,
      "increment_amount": 3630,
      "sa_basic": 15630
    },
    {
      "y": 22,
      "age": 83,
      "cum_prem": 8106,
      "cv_basic": 9659,
      "cv_total": 12763,
      "death_benefit": 15857,
      "cv_increment": 3104.0,
      "increment_amount": 3857,
      "sa_basic": 15857
    },
    {
      "y": 23,
      "age": 84,
      "cum_prem": 8106,
      "cv_basic": 9775,
      "cv_total": 13104,
      "death_benefit": 16087,
      "cv_increment": 3329.0,
      "increment_amount": 4087,
      "sa_basic": 16087
    },
    {
      "y": 24,
      "age": 85,
      "cum_prem": 8106,
      "cv_basic": 9889,
      "cv_total": 13449,
      "death_benefit": 16320,
      "cv_increment": 3560.0,
      "increment_amount": 4320,
      "sa_basic": 16320
    },
    {
      "y": 25,
      "age": 86,
      "cum_prem": 8106,
      "cv_basic": 9999,
      "cv_total": 13796,
      "death_benefit": 16557,
      "cv_increment": 3797.0,
      "increment_amount": 4557,
      "sa_basic": 16557
    },
    {
      "y": 26,
      "age": 87,
      "cum_prem": 8106,
      "cv_basic": 10106,
      "cv_total": 14146,
      "death_benefit": 16797,
      "cv_increment": 4040.0,
      "increment_amount": 4797,
      "sa_basic": 16797
    },
    {
      "y": 27,
      "age": 88,
      "cum_prem": 8106,
      "cv_basic": 10211,
      "cv_total": 14500,
      "death_benefit": 17041,
      "cv_increment": 4289.0,
      "increment_amount": 5041,
      "sa_basic": 17041
    },
    {
      "y": 28,
      "age": 89,
      "cum_prem": 8106,
      "cv_basic": 10312,
      "cv_total": 14856,
      "death_benefit": 17288,
      "cv_increment": 4544.0,
      "increment_amount": 5288,
      "sa_basic": 17288
    },
    {
      "y": 29,
      "age": 90,
      "cum_prem": 8106,
      "cv_basic": 10410,
      "cv_total": 15215,
      "death_benefit": 17539,
      "cv_increment": 4805.0,
      "increment_amount": 5539,
      "sa_basic": 17539
    },
    {
      "y": 30,
      "age": 91,
      "cum_prem": 8106,
      "cv_basic": 10503,
      "cv_total": 15574,
      "death_benefit": 17793,
      "cv_increment": 5070.0,
      "increment_amount": 5793,
      "sa_basic": 17793
    },
    {
      "y": 31,
      "age": 92,
      "cum_prem": 8106,
      "cv_basic": 10593,
      "cv_total": 15935,
      "death_benefit": 18051,
      "cv_increment": 5342.0,
      "increment_amount": 6051,
      "sa_basic": 18051
    },
    {
      "y": 32,
      "age": 93,
      "cum_prem": 8106,
      "cv_basic": 10680,
      "cv_total": 16299,
      "death_benefit": 18313,
      "cv_increment": 5619.0,
      "increment_amount": 6313,
      "sa_basic": 18313
    },
    {
      "y": 33,
      "age": 94,
      "cum_prem": 8106,
      "cv_basic": 10764,
      "cv_total": 16665,
      "death_benefit": 18579,
      "cv_increment": 5901.0,
      "increment_amount": 6579,
      "sa_basic": 18579
    },
    {
      "y": 34,
      "age": 95,
      "cum_prem": 8106,
      "cv_basic": 10844,
      "cv_total": 17032,
      "death_benefit": 18848,
      "cv_increment": 6188.0,
      "increment_amount": 6848,
      "sa_basic": 18848
    },
    {
      "y": 35,
      "age": 96,
      "cum_prem": 8106,
      "cv_basic": 10920,
      "cv_total": 17401,
      "death_benefit": 19121,
      "cv_increment": 6480.0,
      "increment_amount": 7121,
      "sa_basic": 19121
    },
    {
      "y": 36,
      "age": 97,
      "cum_prem": 8106,
      "cv_basic": 10994,
      "cv_total": 17771,
      "death_benefit": 19398,
      "cv_increment": 6778.0,
      "increment_amount": 7398,
      "sa_basic": 19398
    },
    {
      "y": 37,
      "age": 98,
      "cum_prem": 8106,
      "cv_basic": 11064,
      "cv_total": 18144,
      "death_benefit": 19679,
      "cv_increment": 7080.0,
      "increment_amount": 7679,
      "sa_basic": 19679
    },
    {
      "y": 38,
      "age": 99,
      "cum_prem": 8106,
      "cv_basic": 11130,
      "cv_total": 18517,
      "death_benefit": 19964,
      "cv_increment": 7387.0,
      "increment_amount": 7964,
      "sa_basic": 19964
    },
    {
      "y": 39,
      "age": 100,
      "cum_prem": 8106,
      "cv_basic": 11192,
      "cv_total": 18890,
      "death_benefit": 20253,
      "cv_increment": 7698.0,
      "increment_amount": 8253,
      "sa_basic": 20253
    },
    {
      "y": 40,
      "age": 101,
      "cum_prem": 8106,
      "cv_basic": 11251,
      "cv_total": 19265,
      "death_benefit": 20547,
      "cv_increment": 8014.0,
      "increment_amount": 8547,
      "sa_basic": 20547
    },
    {
      "y": 41,
      "age": 102,
      "cum_prem": 8106,
      "cv_basic": 11308,
      "cv_total": 19644,
      "death_benefit": 20845,
      "cv_increment": 8335.0,
      "increment_amount": 8845,
      "sa_basic": 20845
    },
    {
      "y": 42,
      "age": 103,
      "cum_prem": 8106,
      "cv_basic": 11364,
      "cv_total": 20027,
      "death_benefit": 21147,
      "cv_increment": 8663.0,
      "increment_amount": 9147,
      "sa_basic": 21147
    },
    {
      "y": 43,
      "age": 104,
      "cum_prem": 8106,
      "cv_basic": 11421,
      "cv_total": 20420,
      "death_benefit": 21454,
      "cv_increment": 8998.0,
      "increment_amount": 9454,
      "sa_basic": 21454
    },
    {
      "y": 44,
      "age": 105,
      "cum_prem": 8106,
      "cv_basic": 11483,
      "cv_total": 20827,
      "death_benefit": 21765,
      "cv_increment": 9344.0,
      "increment_amount": 9765,
      "sa_basic": 21765
    },
    {
      "y": 45,
      "age": 106,
      "cum_prem": 8106,
      "cv_basic": 11544,
      "cv_total": 21241,
      "death_benefit": 22081,
      "cv_increment": 9698.0,
      "increment_amount": 10081,
      "sa_basic": 22081
    },
    {
      "y": 46,
      "age": 107,
      "cum_prem": 8106,
      "cv_basic": 11608,
      "cv_total": 21669,
      "death_benefit": 22401,
      "cv_increment": 10061.0,
      "increment_amount": 10401,
      "sa_basic": 22401
    },
    {
      "y": 47,
      "age": 108,
      "cum_prem": 8106,
      "cv_basic": 11692,
      "cv_total": 22142,
      "death_benefit": 22726,
      "cv_increment": 10450.0,
      "increment_amount": 10726,
      "sa_basic": 22726
    },
    {
      "y": 48,
      "age": 109,
      "cum_prem": 8106,
      "cv_basic": 11834,
      "cv_total": 22737,
      "death_benefit": 23056,
      "cv_increment": 10903.0,
      "increment_amount": 11056,
      "sa_basic": 23056
    },
    {
      "y": 49,
      "age": 110,
      "cum_prem": 8106,
      "cv_basic": 0,
      "cv_total": 0,
      "death_benefit": 23390,
      "increment_amount": 11390,
      "sa_basic": 23390
    }
  ]
}