{
  "meta": {
    "product_id": "NUIW4703",
    "company": "台灣人壽",
    "product_name": "台灣人壽吉美富美元利率變動型終身壽險",
    "currency": "USD",
    "period": 6,
    "engine": "twlife_v1",
    "base_sex": "M",
    "base_age": 41,
    "base_sa": 50000,
    "base_premium": 9010,
    "discount": 0.01,
    "declared_rate": 0.0415,
    "guaranteed_rate": 0.0225,
    "extracted_at": "2026-05-13",
    "extracted_by": "cowork-libreoffice-recalc",
    "notes": "Excel 重抽 41 歲男 USD 50000 6 年期。Drew SA 1,134,763,我算 ~1,110,000,誤差 2.2% ✅"
  },
  "schedule": [
    {
      "y": 1,
      "age": 42,
      "cum_prem": 9010.0,
      "cv_basic": 4137.5,
      "cv_total": 4270.36,
      "death_benefit": 9624.8,
      "cv_increment": 132.86,
      "increment_amount": 138.0
    },
    {
      "y": 2,
      "age": 43,
      "cum_prem": 18020.0,
      "cv_basic": 10963.0,
      "cv_total": 11452.39,
      "death_benefit": 19387.4,
      "cv_increment": 489.39,
      "increment_amount": 499.0
    },
    {
      "y": 3,
      "age": 44,
      "cum_prem": 27030.0,
      "cv_basic": 23629.5,
      "cv_total": 24713.0,
      "death_benefit": 29418.18,
      "cv_increment": 1083.5,
      "increment_amount": 1085.0
    },
    {
      "y": 4,
      "age": 45,
      "cum_prem": 36040.0,
      "cv_basic": 32936.5,
      "cv_total": 34864.42,
      "death_benefit": 39851.76,
      "cv_increment": 1927.92,
      "increment_amount": 1897.0
    },
    {
      "y": 5,
      "age": 46,
      "cum_prem": 45050.0,
      "cv_basic": 42394.0,
      "cv_total": 45429.83,
      "death_benefit": 50811.1,
      "cv_increment": 3035.83,
      "increment_amount": 2937.0
    },
    {
      "y": 6,
      "age": 47,
      "cum_prem": 54060.0,
      "cv_basic": 52002.5,
      "cv_total": 56422.21,
      "death_benefit": 54207.0,
      "cv_increment": 4419.71,
      "increment_amount": 4207.0
    },
    {
      "y": 7,
      "age": 48,
      "cum_prem": 54060.0,
      "cv_basic": 53382.5,
      "cv_total": 59263.12,
      "death_benefit": 55508.0,
      "cv_increment": 5880.62,
      "increment_amount": 5508.0
    },
    {
      "y": 8,
      "age": 49,
      "cum_prem": 54060.0,
      "cv_basic": 54246.0,
      "cv_total": 61666.85,
      "death_benefit": 56840.0,
      "cv_increment": 7420.85,
      "increment_amount": 6840.0
    },
    {
      "y": 9,
      "age": 50,
      "cum_prem": 54060.0,
      "cv_basic": 55118.5,
      "cv_total": 64162.34,
      "death_benefit": 58204.0,
      "cv_increment": 9043.84,
      "increment_amount": 8204.0
    },
    {
      "y": 10,
      "age": 51,
      "cum_prem": 54060.0,
      "cv_basic": 56041.5,
      "cv_total": 66802.59,
      "death_benefit": 59601.0,
      "cv_increment": 10761.09,
      "increment_amount": 9601.0
    },
    {
      "y": 11,
      "age": 52,
      "cum_prem": 54060.0,
      "cv_basic": 56976.5,
      "cv_total": 69546.66,
      "death_benefit": 61031.0,
      "cv_increment": 12570.16,
      "increment_amount": 11031.0
    },
    {
      "y": 12,
      "age": 53,
      "cum_prem": 54060.0,
      "cv_basic": 57924.0,
      "cv_total": 72400.37,
      "death_benefit": 62496.0,
      "cv_increment": 14476.37,
      "increment_amount": 12496.0
    },
    {
      "y": 13,
      "age": 54,
      "cum_prem": 54060.0,
      "cv_basic": 58883.5,
      "cv_total": 75366.17,
      "death_benefit": 63996.0,
      "cv_increment": 16482.67,
      "increment_amount": 13996.0
    },
    {
      "y": 14,
      "age": 55,
      "cum_prem": 54060.0,
      "cv_basic": 59853.0,
      "cv_total": 78445.74,
      "death_benefit": 65532.0,
      "cv_increment": 18592.74,
      "increment_amount": 15532.0
    },
    {
      "y": 15,
      "age": 56,
      "cum_prem": 54060.0,
      "cv_basic": 60834.5,
      "cv_total": 81645.98,
      "death_benefit": 67105.0,
      "cv_increment": 20811.48,
      "increment_amount": 17105.0
    },
    {
      "y": 16,
      "age": 57,
      "cum_prem": 54060.0,
      "cv_basic": 61827.0,
      "cv_total": 84970.08,
      "death_benefit": 68716.0,
      "cv_increment": 23143.08,
      "increment_amount": 18716.0
    },
    {
      "y": 17,
      "age": 58,
      "cum_prem": 54060.0,
      "cv_basic": 62830.5,
      "cv_total": 88421.36,
      "death_benefit": 70365.0,
      "cv_increment": 25590.86,
      "increment_amount": 20365.0
    },
    {
      "y": 18,
      "age": 59,
      "cum_prem": 54060.0,
      "cv_basic": 63844.5,
      "cv_total": 92005.03,
      "death_benefit": 72054.0,
      "cv_increment": 28160.53,
      "increment_amount": 22054.0
    },
    {
      "y": 19,
      "age": 60,
      "cum_prem": 54060.0,
      "cv_basic": 64864.5,
      "cv_total": 95717.95,
      "death_benefit": 73783.0,
      "cv_increment": 30853.45,
      "increment_amount": 23783.0
    },
    {
      "y": 20,
      "age": 61,
      "cum_prem": 54060.0,
      "cv_basic": 65946.5,
      "cv_total": 99650.44,
      "death_benefit": 75554.0,
      "cv_increment": 33703.94,
      "increment_amount": 25554.0
    },
    {
      "y": 21,
      "age": 62,
      "cum_prem": 54060.0,
      "cv_basic": 67042.5,
      "cv_total": 103737.54,
      "death_benefit": 77367.0,
      "cv_increment": 36695.04,
      "increment_amount": 27367.0
    },
    {
      "y": 22,
      "age": 63,
      "cum_prem": 54060.0,
      "cv_basic": 68152.5,
      "cv_total": 107986.27,
      "death_benefit": 79224.0,
      "cv_increment": 39833.77,
      "increment_amount": 29224.0
    },
    {
      "y": 23,
      "age": 64,
      "cum_prem": 54060.0,
      "cv_basic": 69275.0,
      "cv_total": 112398.69,
      "death_benefit": 81125.0,
      "cv_increment": 43123.69,
      "increment_amount": 31125.0
    },
    {
      "y": 24,
      "age": 65,
      "cum_prem": 54060.0,
      "cv_basic": 70407.5,
      "cv_total": 116977.84,
      "death_benefit": 83072.0,
      "cv_increment": 46570.34,
      "increment_amount": 33072.0
    },
    {
      "y": 25,
      "age": 66,
      "cum_prem": 54060.0,
      "cv_basic": 71551.5,
      "cv_total": 121732.0,
      "death_benefit": 85066.0,
      "cv_increment": 50180.5,
      "increment_amount": 35066.0
    },
    {
      "y": 26,
      "age": 67,
      "cum_prem": 54060.0,
      "cv_basic": 72706.0,
      "cv_total": 126665.48,
      "death_benefit": 87108.0,
      "cv_increment": 53959.48,
      "increment_amount": 37108.0
    },
    {
      "y": 27,
      "age": 68,
      "cum_prem": 54060.0,
      "cv_basic": 73869.5,
      "cv_total": 131781.71,
      "death_benefit": 89199.0,
      "cv_increment": 57912.21,
      "increment_amount": 39199.0
    },
    {
      "y": 28,
      "age": 69,
      "cum_prem": 54060.0,
      "cv_basic": 75040.5,
      "cv_total": 137083.99,
      "death_benefit": 91340.0,
      "cv_increment": 62043.49,
      "increment_amount": 41340.0
    },
    {
      "y": 29,
      "age": 70,
      "cum_prem": 54060.0,
      "cv_basic": 76211.5,
      "cv_total": 142564.28,
      "death_benefit": 93532.0,
      "cv_increment": 66352.78,
      "increment_amount": 43532.0
    },
    {
      "y": 30,
      "age": 71,
      "cum_prem": 54060.0,
      "cv_basic": 77513.0,
      "cv_total": 148479.25,
      "death_benefit": 95777.0,
      "cv_increment": 70966.25,
      "increment_amount": 45777.0
    },
    {
      "y": 31,
      "age": 72,
      "cum_prem": 54060.0,
      "cv_basic": 78834.5,
      "cv_total": 154635.45,
      "death_benefit": 98076.0,
      "cv_increment": 75800.95,
      "increment_amount": 48076.0
    },
    {
      "y": 32,
      "age": 73,
      "cum_prem": 54060.0,
      "cv_basic": 80174.5,
      "cv_total": 161038.5,
      "death_benefit": 100430.0,
      "cv_increment": 80864.0,
      "increment_amount": 50430.0
    },
    {
      "y": 33,
      "age": 74,
      "cum_prem": 54060.0,
      "cv_basic": 81534.0,
      "cv_total": 167699.13,
      "death_benefit": 102840.0,
      "cv_increment": 86165.13,
      "increment_amount": 52840.0
    },
    {
      "y": 34,
      "age": 75,
      "cum_prem": 54060.0,
      "cv_basic": 82912.5,
      "cv_total": 174626.99,
      "death_benefit": 105308.0,
      "cv_increment": 91714.49,
      "increment_amount": 55308.0
    },
    {
      "y": 35,
      "age": 76,
      "cum_prem": 54060.0,
      "cv_basic": 84309.5,
      "cv_total": 181830.3,
      "death_benefit": 107835.0,
      "cv_increment": 97520.8,
      "increment_amount": 57835.0
    },
    {
      "y": 36,
      "age": 77,
      "cum_prem": 54060.0,
      "cv_basic": 85725.0,
      "cv_total": 189320.23,
      "death_benefit": 110423.0,
      "cv_increment": 103595.23,
      "increment_amount": 60423.0
    },
    {
      "y": 37,
      "age": 78,
      "cum_prem": 54060.0,
      "cv_basic": 87158.0,
      "cv_total": 197104.33,
      "death_benefit": 113073.0,
      "cv_increment": 109946.33,
      "increment_amount": 63073.0
    },
    {
      "y": 38,
      "age": 79,
      "cum_prem": 54060.0,
      "cv_basic": 88608.5,
      "cv_total": 205194.25,
      "death_benefit": 115787.0,
      "cv_increment": 116585.75,
      "increment_amount": 65787.0
    },
    {
      "y": 39,
      "age": 80,
      "cum_prem": 54060.0,
      "cv_basic": 90075.5,
      "cv_total": 213597.83,
      "death_benefit": 118566.0,
      "cv_increment": 123522.33,
      "increment_amount": 68566.0
    },
    {
      "y": 40,
      "age": 81,
      "cum_prem": 54060.0,
      "cv_basic": 91559.0,
      "cv_total": 222327.23,
      "death_benefit": 121412.0,
      "cv_increment": 130768.23,
      "increment_amount": 71412.0
    },
    {
      "y": 41,
      "age": 82,
      "cum_prem": 54060.0,
      "cv_basic": 93058.0,
      "cv_total": 231390.58,
      "death_benefit": 124326.0,
      "cv_increment": 138332.58,
      "increment_amount": 74326.0
    },
    {
      "y": 42,
      "age": 83,
      "cum_prem": 54060.0,
      "cv_basic": 94571.5,
      "cv_total": 240797.95,
      "death_benefit": 127310.0,
      "cv_increment": 146226.45,
      "increment_amount": 77310.0
    },
    {
      "y": 43,
      "age": 84,
      "cum_prem": 54060.0,
      "cv_basic": 96098.5,
      "cv_total": 250557.62,
      "death_benefit": 130365.0,
      "cv_increment": 154459.12,
      "increment_amount": 80365.0
    },
    {
      "y": 44,
      "age": 85,
      "cum_prem": 54060.0,
      "cv_basic": 97638.0,
      "cv_total": 260681.74,
      "death_benefit": 133494.0,
      "cv_increment": 163043.74,
      "increment_amount": 83494.0
    },
    {
      "y": 45,
      "age": 86,
      "cum_prem": 54060.0,
      "cv_basic": 99188.0,
      "cv_total": 271176.02,
      "death_benefit": 136698.0,
      "cv_increment": 171988.02,
      "increment_amount": 86698.0
    },
    {
      "y": 46,
      "age": 87,
      "cum_prem": 54060.0,
      "cv_basic": 100747.0,
      "cv_total": 282049.29,
      "death_benefit": 139979.0,
      "cv_increment": 181302.29,
      "increment_amount": 89979.0
    },
    {
      "y": 47,
      "age": 88,
      "cum_prem": 54060.0,
      "cv_basic": 102313.5,
      "cv_total": 293308.25,
      "death_benefit": 143338.0,
      "cv_increment": 190994.75,
      "increment_amount": 93338.0
    },
    {
      "y": 48,
      "age": 89,
      "cum_prem": 54060.0,
      "cv_basic": 103885.5,
      "cv_total": 304962.12,
      "death_benefit": 146778.0,
      "cv_increment": 201076.62,
      "increment_amount": 96778.0
    },
    {
      "y": 49,
      "age": 90,
      "cum_prem": 54060.0,
      "cv_basic": 105460.5,
      "cv_total": 317016.37,
      "death_benefit": 150301.0,
      "cv_increment": 211555.87,
      "increment_amount": 100301.0
    },
    {
      "y": 50,
      "age": 91,
      "cum_prem": 54060.0,
      "cv_basic": 107305.5,
      "cv_total": 330303.5,
      "death_benefit": 153908.0,
      "cv_increment": 222998.0,
      "increment_amount": 103908.0
    },
    {
      "y": 51,
      "age": 92,
      "cum_prem": 54060.0,
      "cv_basic": 109182.5,
      "cv_total": 344147.61,
      "death_benefit": 157602.0,
      "cv_increment": 234965.11,
      "increment_amount": 107602.0
    },
    {
      "y": 52,
      "age": 93,
      "cum_prem": 54060.0,
      "cv_basic": 111093.0,
      "cv_total": 358572.65,
      "death_benefit": 161384.0,
      "cv_increment": 247479.65,
      "increment_amount": 111384.0
    },
    {
      "y": 53,
      "age": 94,
      "cum_prem": 54060.0,
      "cv_basic": 113036.0,
      "cv_total": 373599.81,
      "death_benefit": 165257.0,
      "cv_increment": 260563.81,
      "increment_amount": 115257.0
    },
    {
      "y": 54,
      "age": 95,
      "cum_prem": 54060.0,
      "cv_basic": 115013.5,
      "cv_total": 389258.59,
      "death_benefit": 169223.0,
      "cv_increment": 274245.09,
      "increment_amount": 119223.0
    },
    {
      "y": 55,
      "age": 96,
      "cum_prem": 54060.0,
      "cv_basic": 117025.5,
      "cv_total": 405572.93,
      "death_benefit": 173284.0,
      "cv_increment": 288547.43,
      "increment_amount": 123284.0
    },
    {
      "y": 56,
      "age": 97,
      "cum_prem": 54060.0,
      "cv_basic": 119072.5,
      "cv_total": 422571.63,
      "death_benefit": 177443.0,
      "cv_increment": 303499.13,
      "increment_amount": 127443.0
    },
    {
      "y": 57,
      "age": 98,
      "cum_prem": 54060.0,
      "cv_basic": 121155.0,
      "cv_total": 440282.12,
      "death_benefit": 181702.0,
      "cv_increment": 319127.12,
      "increment_amount": 131702.0
    },
    {
      "y": 58,
      "age": 99,
      "cum_prem": 54060.0,
      "cv_basic": 123274.0,
      "cv_total": 458734.61,
      "death_benefit": 186063.0,
      "cv_increment": 335460.61,
      "increment_amount": 136063.0
    },
    {
      "y": 59,
      "age": 100,
      "cum_prem": 54060.0,
      "cv_basic": 125430.0,
      "cv_total": 477961.05,
      "death_benefit": 190529.0,
      "cv_increment": 352531.05,
      "increment_amount": 140529.0
    },
    {
      "y": 60,
      "age": 101,
      "cum_prem": 54060.0,
      "cv_basic": 127623.5,
      "cv_total": 497992.0,
      "death_benefit": 195102.0,
      "cv_increment": 370368.5,
      "increment_amount": 145102.0
    },
    {
      "y": 61,
      "age": 102,
      "cum_prem": 54060.0,
      "cv_basic": 129855.0,
      "cv_total": 518859.03,
      "death_benefit": 199784.0,
      "cv_increment": 389004.03,
      "increment_amount": 149784.0
    },
    {
      "y": 62,
      "age": 103,
      "cum_prem": 54060.0,
      "cv_basic": 132125.5,
      "cv_total": 540602.05,
      "death_benefit": 204579.0,
      "cv_increment": 408476.55,
      "increment_amount": 154579.0
    },
    {
      "y": 63,
      "age": 104,
      "cum_prem": 54060.0,
      "cv_basic": 134435.5,
      "cv_total": 563255.17,
      "death_benefit": 209489.0,
      "cv_increment": 428819.67,
      "increment_amount": 159489.0
    },
    {
      "y": 64,
      "age": 105,
      "cum_prem": 54060.0,
      "cv_basic": 136785.5,
      "cv_total": 586856.3,
      "death_benefit": 214517.0,
      "cv_increment": 450070.8,
      "increment_amount": 164517.0
    },
    {
      "y": 65,
      "age": 106,
      "cum_prem": 54060.0,
      "cv_basic": 139176.5,
      "cv_total": 611444.12,
      "death_benefit": 219665.0,
      "cv_increment": 472267.62,
      "increment_amount": 169665.0
    },
    {
      "y": 66,
      "age": 107,
      "cum_prem": 54060.0,
      "cv_basic": 141609.0,
      "cv_total": 637062.07,
      "death_benefit": 224937.0,
      "cv_increment": 495453.07,
      "increment_amount": 174937.0
    },
    {
      "y": 67,
      "age": 108,
      "cum_prem": 54060.0,
      "cv_basic": 144083.5,
      "cv_total": 663749.46,
      "death_benefit": 230335.0,
      "cv_increment": 519665.96,
      "increment_amount": 180335.0
    },
    {
      "y": 68,
      "age": 109,
      "cum_prem": 54060.0,
      "cv_basic": 146600.5,
      "cv_total": 691552.67,
      "death_benefit": 235863.0,
      "cv_increment": 544952.17,
      "increment_amount": 185863.0
    },
    {
      "y": 69,
      "age": 110,
      "cum_prem": 54060.0,
      "cv_basic": 0.0,
      "cv_total": 0.0,
      "death_benefit": 241524.0,
      "cv_increment": 0.0,
      "increment_amount": 191524.0
    }
  ]
}