{
  "meta": {
    "product_id": "四海飛揚",
    "company": "台灣人壽",
    "product_name": "四海飛揚人民幣利率變動型終身壽險",
    "currency": "CNY",
    "period": 4,
    "engine": "twlife_v1",
    "base_sex": "M",
    "base_age": 12,
    "base_sa": 20000,
    "base_premium": 1986,
    "discount": 0.02,
    "declared_rate": 0.022,
    "dividend_option": "購買增額繳清保險",
    "source_file": "台灣_四海飛揚人民幣利率變動型終身壽險_試算表_全通路版_Final_ver6_2026_01.xls",
    "extracted_at": "2026-05-06"
  },
  "schedule": [
    {
      "y": 1,
      "age": 12,
      "cum_prem": 1986,
      "cv_basic": 1177,
      "cv_total": 1177,
      "death_benefit": 2795,
      "sa_basic": 2006
    },
    {
      "y": 2,
      "age": 13,
      "cum_prem": 3972,
      "cv_basic": 2971,
      "cv_total": 2971,
      "death_benefit": 6721,
      "sa_basic": 4012
    },
    {
      "y": 3,
      "age": 14,
      "cum_prem": 5958,
      "cv_basic": 4956,
      "cv_total": 4956,
      "death_benefit": 20000,
      "sa_basic": 20000
    },
    {
      "y": 4,
      "age": 15,
      "cum_prem": 7944,
      "cv_basic": 7137,
      "cv_total": 7191,
      "death_benefit": 20140,
      "cv_increment": 54.0,
      "increment_amount": 140,
      "sa_basic": 20140
    },
    {
      "y": 5,
      "age": 16,
      "cum_prem": 7944,
      "cv_basic": 7712,
      "cv_total": 7823,
      "death_benefit": 20281,
      "cv_increment": 111.0,
      "increment_amount": 281,
      "sa_basic": 20281
    },
    {
      "y": 6,
      "age": 17,
      "cum_prem": 7944,
      "cv_basic": 7903,
      "cv_total": 8072,
      "death_benefit": 20423,
      "cv_increment": 169.0,
      "increment_amount": 423,
      "sa_basic": 20423
    },
    {
      "y": 7,
      "age": 18,
      "cum_prem": 7944,
      "cv_basic": 8098,
      "cv_total": 8327,
      "death_benefit": 20566,
      "cv_increment": 229.0,
      "increment_amount": 566,
      "sa_basic": 20566
    },
    {
      "y": 8,
      "age": 19,
      "cum_prem": 7944,
      "cv_basic": 8214,
      "cv_total": 8506,
      "death_benefit": 20710,
      "cv_increment": 292.0,
      "increment_amount": 710,
      "sa_basic": 20710
    },
    {
      "y": 9,
      "age": 20,
      "cum_prem": 7944,
      "cv_basic": 8332,
      "cv_total": 8688,
      "death_benefit": 20855,
      "cv_increment": 356.0,
      "increment_amount": 855,
      "sa_basic": 20855
    },
    {
      "y": 10,
      "age": 21,
      "cum_prem": 7944,
      "cv_basic": 8452,
      "cv_total": 8875,
      "death_benefit": 21001,
      "cv_increment": 423.0,
      "increment_amount": 1001,
      "sa_basic": 21001
    },
    {
      "y": 11,
      "age": 22,
      "cum_prem": 7944,
      "cv_basic": 8573,
      "cv_total": 9066,
      "death_benefit": 21148,
      "cv_increment": 492.0,
      "increment_amount": 1148,
      "sa_basic": 21148
    },
    {
      "y": 12,
      "age": 23,
      "cum_prem": 7944,
      "cv_basic": 8697,
      "cv_total": 9260,
      "death_benefit": 21296,
      "cv_increment": 564.0,
      "increment_amount": 1296,
      "sa_basic": 21296
    },
    {
      "y": 13,
      "age": 24,
      "cum_prem": 7944,
      "cv_basic": 8822,
      "cv_total": 9459,
      "death_benefit": 21445,
      "cv_increment": 637.0,
      "increment_amount": 1445,
      "sa_basic": 21445
    },
    {
      "y": 14,
      "age": 25,
      "cum_prem": 7944,
      "cv_basic": 8949,
      "cv_total": 9662,
      "death_benefit": 21595,
      "cv_increment": 714.0,
      "increment_amount": 1595,
      "sa_basic": 21595
    },
    {
      "y": 15,
      "age": 26,
      "cum_prem": 7944,
      "cv_basic": 9077,
      "cv_total": 9870,
      "death_benefit": 21746,
      "cv_increment": 792.0,
      "increment_amount": 1746,
      "sa_basic": 21746
    },
    {
      "y": 16,
      "age": 27,
      "cum_prem": 7944,
      "cv_basic": 9208,
      "cv_total": 10081,
      "death_benefit": 21898,
      "cv_increment": 874.0,
      "increment_amount": 1898,
      "sa_basic": 21898
    },
    {
      "y": 17,
      "age": 28,
      "cum_prem": 7944,
      "cv_basic": 9340,
      "cv_total": 10298,
      "death_benefit": 22051,
      "cv_increment": 958.0,
      "increment_amount": 2051,
      "sa_basic": 22051
    },
    {
      "y": 18,
      "age": 29,
      "cum_prem": 7944,
      "cv_basic": 9474,
      "cv_total": 10519,
      "death_benefit": 22205,
      "cv_increment": 1045.0,
      "increment_amount": 2205,
      "sa_basic": 22205
    },
    {
      "y": 19,
      "age": 30,
      "cum_prem": 7944,
      "cv_basic": 9609,
      "cv_total": 10743,
      "death_benefit": 22360,
      "cv_increment": 1134.0,
      "increment_amount": 2360,
      "sa_basic": 22360
    },
    {
      "y": 20,
      "age": 31,
      "cum_prem": 7944,
      "cv_basic": 9746,
      "cv_total": 10973,
      "death_benefit": 22517,
      "cv_increment": 1227.0,
      "increment_amount": 2517,
      "sa_basic": 22517
    },
    {
      "y": 21,
      "age": 32,
      "cum_prem": 7944,
      "cv_basic": 9885,
      "cv_total": 11207,
      "death_benefit": 22675,
      "cv_increment": 1322.0,
      "increment_amount": 2675,
      "sa_basic": 22675
    },
    {
      "y": 22,
      "age": 33,
      "cum_prem": 7944,
      "cv_basic": 10025,
      "cv_total": 11445,
      "death_benefit": 22834,
      "cv_increment": 1421.0,
      "increment_amount": 2834,
      "sa_basic": 22834
    },
    {
      "y": 23,
      "age": 34,
      "cum_prem": 7944,
      "cv_basic": 10166,
      "cv_total": 11688,
      "death_benefit": 22994,
      "cv_increment": 1522.0,
      "increment_amount": 2994,
      "sa_basic": 22994
    },
    {
      "y": 24,
      "age": 35,
      "cum_prem": 7944,
      "cv_basic": 10309,
      "cv_total": 11935,
      "death_benefit": 23155,
      "cv_increment": 1626.0,
      "increment_amount": 3155,
      "sa_basic": 23155
    },
    {
      "y": 25,
      "age": 36,
      "cum_prem": 7944,
      "cv_basic": 10454,
      "cv_total": 12187,
      "death_benefit": 23317,
      "cv_increment": 1734.0,
      "increment_amount": 3317,
      "sa_basic": 23317
    },
    {
      "y": 26,
      "age": 37,
      "cum_prem": 7944,
      "cv_basic": 10599,
      "cv_total": 12443,
      "death_benefit": 23480,
      "cv_increment": 1844.0,
      "increment_amount": 3480,
      "sa_basic": 23480
    },
    {
      "y": 27,
      "age": 38,
      "cum_prem": 7944,
      "cv_basic": 10746,
      "cv_total": 12704,
      "death_benefit": 23644,
      "cv_increment": 1958.0,
      "increment_amount": 3644,
      "sa_basic": 23644
    },
    {
      "y": 28,
      "age": 39,
      "cum_prem": 7944,
      "cv_basic": 10895,
      "cv_total": 12970,
      "death_benefit": 23810,
      "cv_increment": 2075.0,
      "increment_amount": 3810,
      "sa_basic": 23810
    },
    {
      "y": 29,
      "age": 40,
      "cum_prem": 7944,
      "cv_basic": 11044,
      "cv_total": 13240,
      "death_benefit": 23977,
      "cv_increment": 2196.0,
      "increment_amount": 3977,
      "sa_basic": 23977
    },
    {
      "y": 30,
      "age": 41,
      "cum_prem": 7944,
      "cv_basic": 11195,
      "cv_total": 13515,
      "death_benefit": 24145,
      "cv_increment": 2320.0,
      "increment_amount": 4145,
      "sa_basic": 24145
    },
    {
      "y": 31,
      "age": 42,
      "cum_prem": 7944,
      "cv_basic": 11347,
      "cv_total": 13795,
      "death_benefit": 24314,
      "cv_increment": 2448.0,
      "increment_amount": 4314,
      "sa_basic": 24314
    },
    {
      "y": 32,
      "age": 43,
      "cum_prem": 7944,
      "cv_basic": 11500,
      "cv_total": 14078,
      "death_benefit": 24484,
      "cv_increment": 2578.0,
      "increment_amount": 4484,
      "sa_basic": 24484
    },
    {
      "y": 33,
      "age": 44,
      "cum_prem": 7944,
      "cv_basic": 11654,
      "cv_total": 14367,
      "death_benefit": 24655,
      "cv_increment": 2713.0,
      "increment_amount": 4655,
      "sa_basic": 24655
    },
    {
      "y": 34,
      "age": 45,
      "cum_prem": 7944,
      "cv_basic": 11809,
      "cv_total": 14660,
      "death_benefit": 24828,
      "cv_increment": 2851.0,
      "increment_amount": 4828,
      "sa_basic": 24828
    },
    {
      "y": 35,
      "age": 46,
      "cum_prem": 7944,
      "cv_basic": 11965,
      "cv_total": 14957,
      "death_benefit": 25002,
      "cv_increment": 2992.0,
      "increment_amount": 5002,
      "sa_basic": 25002
    },
    {
      "y": 36,
      "age": 47,
      "cum_prem": 7944,
      "cv_basic": 12122,
      "cv_total": 15260,
      "death_benefit": 25177,
      "cv_increment": 3138.0,
      "increment_amount": 5177,
      "sa_basic": 25177
    },
    {
      "y": 37,
      "age": 48,
      "cum_prem": 7944,
      "cv_basic": 12280,
      "cv_total": 15566,
      "death_benefit": 25353,
      "cv_increment": 3287.0,
      "increment_amount": 5353,
      "sa_basic": 25353
    },
    {
      "y": 38,
      "age": 49,
      "cum_prem": 7944,
      "cv_basic": 12439,
      "cv_total": 15878,
      "death_benefit": 25530,
      "cv_increment": 3439.0,
      "increment_amount": 5530,
      "sa_basic": 25530
    },
    {
      "y": 39,
      "age": 50,
      "cum_prem": 7944,
      "cv_basic": 12599,
      "cv_total": 16196,
      "death_benefit": 25709,
      "cv_increment": 3596.0,
      "increment_amount": 5709,
      "sa_basic": 25709
    },
    {
      "y": 40,
      "age": 51,
      "cum_prem": 7944,
      "cv_basic": 12761,
      "cv_total": 16518,
      "death_benefit": 25889,
      "cv_increment": 3757.0,
      "increment_amount": 5889,
      "sa_basic": 25889
    },
    {
      "y": 41,
      "age": 52,
      "cum_prem": 7944,
      "cv_basic": 12924,
      "cv_total": 16846,
      "death_benefit": 26070,
      "cv_increment": 3922.0,
      "increment_amount": 6070,
      "sa_basic": 26070
    },
    {
      "y": 42,
      "age": 53,
      "cum_prem": 7944,
      "cv_basic": 13087,
      "cv_total": 17178,
      "death_benefit": 26252,
      "cv_increment": 4091.0,
      "increment_amount": 6252,
      "sa_basic": 26252
    },
    {
      "y": 43,
      "age": 54,
      "cum_prem": 7944,
      "cv_basic": 13252,
      "cv_total": 17516,
      "death_benefit": 26436,
      "cv_increment": 4264.0,
      "increment_amount": 6436,
      "sa_basic": 26436
    },
    {
      "y": 44,
      "age": 55,
      "cum_prem": 7944,
      "cv_basic": 13417,
      "cv_total": 17858,
      "death_benefit": 26621,
      "cv_increment": 4442.0,
      "increment_amount": 6621,
      "sa_basic": 26621
    },
    {
      "y": 45,
      "age": 56,
      "cum_prem": 7944,
      "cv_basic": 13582,
      "cv_total": 18205,
      "death_benefit": 26807,
      "cv_increment": 4623.0,
      "increment_amount": 6807,
      "sa_basic": 26807
    },
    {
      "y": 46,
      "age": 57,
      "cum_prem": 7944,
      "cv_basic": 13749,
      "cv_total": 18557,
      "death_benefit": 26995,
      "cv_increment": 4809.0,
      "increment_amount": 6995,
      "sa_basic": 26995
    },
    {
      "y": 47,
      "age": 58,
      "cum_prem": 7944,
      "cv_basic": 13916,
      "cv_total": 18915,
      "death_benefit": 27184,
      "cv_increment": 4999.0,
      "increment_amount": 7184,
      "sa_basic": 27184
    },
    {
      "y": 48,
      "age": 59,
      "cum_prem": 7944,
      "cv_basic": 14085,
      "cv_total": 19278,
      "death_benefit": 27374,
      "cv_increment": 5193.0,
      "increment_amount": 7374,
      "sa_basic": 27374
    },
    {
      "y": 49,
      "age": 60,
      "cum_prem": 7944,
      "cv_basic": 14252,
      "cv_total": 19643,
      "death_benefit": 27566,
      "cv_increment": 5391.0,
      "increment_amount": 7566,
      "sa_basic": 27566
    },
    {
      "y": 50,
      "age": 61,
      "cum_prem": 7944,
      "cv_basic": 14420,
      "cv_total": 20014,
      "death_benefit": 27759,
      "cv_increment": 5594.0,
      "increment_amount": 7759,
      "sa_basic": 27759
    },
    {
      "y": 51,
      "age": 62,
      "cum_prem": 7944,
      "cv_basic": 14588,
      "cv_total": 20389,
      "death_benefit": 27953,
      "cv_increment": 5801.0,
      "increment_amount": 7953,
      "sa_basic": 27953
    },
    {
      "y": 52,
      "age": 63,
      "cum_prem": 7944,
      "cv_basic": 14757,
      "cv_total": 20769,
      "death_benefit": 28149,
      "cv_increment": 6013.0,
      "increment_amount": 8149,
      "sa_basic": 28149
    },
    {
      "y": 53,
      "age": 64,
      "cum_prem": 7944,
      "cv_basic": 14926,
      "cv_total": 21154,
      "death_benefit": 28346,
      "cv_increment": 6229.0,
      "increment_amount": 8346,
      "sa_basic": 28346
    },
    {
      "y": 54,
      "age": 65,
      "cum_prem": 7944,
      "cv_basic": 15093,
      "cv_total": 21540,
      "death_benefit": 28544,
      "cv_increment": 6448.0,
      "increment_amount": 8544,
      "sa_basic": 28544
    },
    {
      "y": 55,
      "age": 66,
      "cum_prem": 7944,
      "cv_basic": 15259,
      "cv_total": 21931,
      "death_benefit": 28744,
      "cv_increment": 6671.0,
      "increment_amount": 8744,
      "sa_basic": 28744
    },
    {
      "y": 56,
      "age": 67,
      "cum_prem": 7944,
      "cv_basic": 15425,
      "cv_total": 22324,
      "death_benefit": 28945,
      "cv_increment": 6899.0,
      "increment_amount": 8945,
      "sa_basic": 28945
    },
    {
      "y": 57,
      "age": 68,
      "cum_prem": 7944,
      "cv_basic": 15590,
      "cv_total": 22721,
      "death_benefit": 29148,
      "cv_increment": 7131.0,
      "increment_amount": 9148,
      "sa_basic": 29148
    },
    {
      "y": 58,
      "age": 69,
      "cum_prem": 7944,
      "cv_basic": 15753,
      "cv_total": 23119,
      "death_benefit": 29352,
      "cv_increment": 7366.0,
      "increment_amount": 9352,
      "sa_basic": 29352
    },
    {
      "y": 59,
      "age": 70,
      "cum_prem": 7944,
      "cv_basic": 15911,
      "cv_total": 23514,
      "death_benefit": 29557,
      "cv_increment": 7603.0,
      "increment_amount": 9557,
      "sa_basic": 29557
    },
    {
      "y": 60,
      "age": 71,
      "cum_prem": 7944,
      "cv_basic": 16067,
      "cv_total": 23911,
      "death_benefit": 29764,
      "cv_increment": 7844.0,
      "increment_amount": 9764,
      "sa_basic": 29764
    },
    {
      "y": 61,
      "age": 72,
      "cum_prem": 7944,
      "cv_basic": 16221,
      "cv_total": 24309,
      "death_benefit": 29972,
      "cv_increment": 8088.0,
      "increment_amount": 9972,
      "sa_basic": 29972
    },
    {
      "y": 62,
      "age": 73,
      "cum_prem": 7944,
      "cv_basic": 16373,
      "cv_total": 24709,
      "death_benefit": 30182,
      "cv_increment": 8336.0,
      "increment_amount": 10182,
      "sa_basic": 30182
    },
    {
      "y": 63,
      "age": 74,
      "cum_prem": 7944,
      "cv_basic": 16523,
      "cv_total": 25109,
      "death_benefit": 30393,
      "cv_increment": 8586.0,
      "increment_amount": 10393,
      "sa_basic": 30393
    },
    {
      "y": 64,
      "age": 75,
      "cum_prem": 7944,
      "cv_basic": 16671,
      "cv_total": 25512,
      "death_benefit": 30606,
      "cv_increment": 8841.0,
      "increment_amount": 10606,
      "sa_basic": 30606
    },
    {
      "y": 65,
      "age": 76,
      "cum_prem": 7944,
      "cv_basic": 16817,
      "cv_total": 25914,
      "death_benefit": 30820,
      "cv_increment": 9098.0,
      "increment_amount": 10820,
      "sa_basic": 30820
    },
    {
      "y": 66,
      "age": 77,
      "cum_prem": 7944,
      "cv_basic": 16959,
      "cv_total": 26317,
      "death_benefit": 31036,
      "cv_increment": 9358.0,
      "increment_amount": 11036,
      "sa_basic": 31036
    },
    {
      "y": 67,
      "age": 78,
      "cum_prem": 7944,
      "cv_basic": 17099,
      "cv_total": 26719,
      "death_benefit": 31253,
      "cv_increment": 9621.0,
      "increment_amount": 11253,
      "sa_basic": 31253
    },
    {
      "y": 68,
      "age": 79,
      "cum_prem": 7944,
      "cv_basic": 17235,
      "cv_total": 27121,
      "death_benefit": 31472,
      "cv_increment": 9886.0,
      "increment_amount": 11472,
      "sa_basic": 31472
    },
    {
      "y": 69,
      "age": 80,
      "cum_prem": 7944,
      "cv_basic": 17368,
      "cv_total": 27521,
      "death_benefit": 31692,
      "cv_increment": 10153.0,
      "increment_amount": 11692,
      "sa_basic": 31692
    },
    {
      "y": 70,
      "age": 81,
      "cum_prem": 7944,
      "cv_basic": 17497,
      "cv_total": 27920,
      "death_benefit": 31914,
      "cv_increment": 10423.0,
      "increment_amount": 11914,
      "sa_basic": 31914
    },
    {
      "y": 71,
      "age": 82,
      "cum_prem": 7944,
      "cv_basic": 17623,
      "cv_total": 28318,
      "death_benefit": 32137,
      "cv_increment": 10695.0,
      "increment_amount": 12137,
      "sa_basic": 32137
    },
    {
      "y": 72,
      "age": 83,
      "cum_prem": 7944,
      "cv_basic": 17746,
      "cv_total": 28715,
      "death_benefit": 32362,
      "cv_increment": 10969.0,
      "increment_amount": 12362,
      "sa_basic": 32362
    },
    {
      "y": 73,
      "age": 84,
      "cum_prem": 7944,
      "cv_basic": 17866,
      "cv_total": 29111,
      "death_benefit": 32589,
      "cv_increment": 11246.0,
      "increment_amount": 12589,
      "sa_basic": 32589
    },
    {
      "y": 74,
      "age": 85,
      "cum_prem": 7944,
      "cv_basic": 17982,
      "cv_total": 29505,
      "death_benefit": 32817,
      "cv_increment": 11524.0,
      "increment_amount": 12817,
      "sa_basic": 32817
    },
    {
      "y": 75,
      "age": 86,
      "cum_prem": 7944,
      "cv_basic": 18094,
      "cv_total": 29897,
      "death_benefit": 33047,
      "cv_increment": 11803.0,
      "increment_amount": 13047,
      "sa_basic": 33047
    },
    {
      "y": 76,
      "age": 87,
      "cum_prem": 7944,
      "cv_basic": 18202,
      "cv_total": 30286,
      "death_benefit": 33278,
      "cv_increment": 12084.0,
      "increment_amount": 13278,
      "sa_basic": 33278
    },
    {
      "y": 77,
      "age": 88,
      "cum_prem": 7944,
      "cv_basic": 18306,
      "cv_total": 30673,
      "death_benefit": 33511,
      "cv_increment": 12367.0,
      "increment_amount": 13511,
      "sa_basic": 33511
    },
    {
      "y": 78,
      "age": 89,
      "cum_prem": 7944,
      "cv_basic": 18408,
      "cv_total": 31059,
      "death_benefit": 33746,
      "cv_increment": 12652.0,
      "increment_amount": 13746,
      "sa_basic": 33746
    },
    {
      "y": 79,
      "age": 90,
      "cum_prem": 7944,
      "cv_basic": 18505,
      "cv_total": 31442,
      "death_benefit": 33982,
      "cv_increment": 12937.0,
      "increment_amount": 13982,
      "sa_basic": 33982
    },
    {
      "y": 80,
      "age": 91,
      "cum_prem": 7944,
      "cv_basic": 18597,
      "cv_total": 31819,
      "death_benefit": 34220,
      "cv_increment": 13222.0,
      "increment_amount": 14220,
      "sa_basic": 34220
    },
    {
      "y": 81,
      "age": 92,
      "cum_prem": 7944,
      "cv_basic": 18685,
      "cv_total": 32194,
      "death_benefit": 34460,
      "cv_increment": 13509.0,
      "increment_amount": 14460,
      "sa_basic": 34460
    },
    {
      "y": 82,
      "age": 93,
      "cum_prem": 7944,
      "cv_basic": 18770,
      "cv_total": 32567,
      "death_benefit": 34701,
      "cv_increment": 13797.0,
      "increment_amount": 14701,
      "sa_basic": 34701
    },
    {
      "y": 83,
      "age": 94,
      "cum_prem": 7944,
      "cv_basic": 18851,
      "cv_total": 32936,
      "death_benefit": 34944,
      "cv_increment": 14085.0,
      "increment_amount": 14944,
      "sa_basic": 34944
    },
    {
      "y": 84,
      "age": 95,
      "cum_prem": 7944,
      "cv_basic": 18929,
      "cv_total": 33304,
      "death_benefit": 35189,
      "cv_increment": 14375.0,
      "increment_amount": 15189,
      "sa_basic": 35189
    },
    {
      "y": 85,
      "age": 96,
      "cum_prem": 7944,
      "cv_basic": 19002,
      "cv_total": 33668,
      "death_benefit": 35435,
      "cv_increment": 14665.0,
      "increment_amount": 15435,
      "sa_basic": 35435
    },
    {
      "y": 86,
      "age": 97,
      "cum_prem": 7944,
      "cv_basic": 19073,
      "cv_total": 34029,
      "death_benefit": 35683,
      "cv_increment": 14956.0,
      "increment_amount": 15683,
      "sa_basic": 35683
    },
    {
      "y": 87,
      "age": 98,
      "cum_prem": 7944,
      "cv_basic": 19139,
      "cv_total": 34387,
      "death_benefit": 35933,
      "cv_increment": 15247.0,
      "increment_amount": 15933,
      "sa_basic": 35933
    },
    {
      "y": 88,
      "age": 99,
      "cum_prem": 7944,
      "cv_basic": 19202,
      "cv_total": 34742,
      "death_benefit": 36185,
      "cv_increment": 15540.0,
      "increment_amount": 16185,
      "sa_basic": 36185
    },
    {
      "y": 89,
      "age": 100,
      "cum_prem": 7944,
      "cv_basic": 19261,
      "cv_total": 35092,
      "death_benefit": 36438,
      "cv_increment": 15831.0,
      "increment_amount": 16438,
      "sa_basic": 36438
    },
    {
      "y": 90,
      "age": 101,
      "cum_prem": 7944,
      "cv_basic": 19317,
      "cv_total": 35440,
      "death_benefit": 36693,
      "cv_increment": 16123.0,
      "increment_amount": 16693,
      "sa_basic": 36693
    },
    {
      "y": 91,
      "age": 102,
      "cum_prem": 7944,
      "cv_basic": 19371,
      "cv_total": 35787,
      "death_benefit": 36950,
      "cv_increment": 16417.0,
      "increment_amount": 16950,
      "sa_basic": 36950
    },
    {
      "y": 92,
      "age": 103,
      "cum_prem": 7944,
      "cv_basic": 19423,
      "cv_total": 36135,
      "death_benefit": 37209,
      "cv_increment": 16712.0,
      "increment_amount": 17209,
      "sa_basic": 37209
    },
    {
      "y": 93,
      "age": 104,
      "cum_prem": 7944,
      "cv_basic": 19476,
      "cv_total": 36487,
      "death_benefit": 37469,
      "cv_increment": 17011.0,
      "increment_amount": 17469,
      "sa_basic": 37469
    },
    {
      "y": 94,
      "age": 105,
      "cum_prem": 7944,
      "cv_basic": 19533,
      "cv_total": 36849,
      "death_benefit": 37731,
      "cv_increment": 17317.0,
      "increment_amount": 17731,
      "sa_basic": 37731
    },
    {
      "y": 95,
      "age": 106,
      "cum_prem": 7944,
      "cv_basic": 19588,
      "cv_total": 37213,
      "death_benefit": 37995,
      "cv_increment": 17624.0,
      "increment_amount": 17995,
      "sa_basic": 37995
    }
  ]
}