{
  "meta": {
    "product_id": "澳利樂",
    "company": "台灣人壽",
    "product_name": "澳利樂澳幣利率變動型養老保險",
    "currency": "AUD",
    "period": 1,
    "engine": "twlife_v1",
    "base_sex": "M",
    "base_age": 41,
    "base_sa": 300000,
    "base_premium": 276084,
    "discount": 0,
    "declared_rate": 0.042,
    "dividend_option": "購買增額繳清保險",
    "product_type": "endowment",
    "premium_mode": "lump_sum",
    "protection_period": 7,
    "extraction_note": "養老 7 年期,Y7 滿期領回,試算表 R15+ 為 #REF!",
    "source_file": "台灣_澳利樂澳幣利率變動型養老保險_試算表_全通路版_Final_ver4_2026_01.xls",
    "extracted_at": "2026-05-06"
  },
  "schedule": [
    {
      "y": 1,
      "age": 41,
      "cum_prem": 276084,
      "cv_basic": 200898,
      "cv_total": 206791,
      "death_benefit": 383260,
      "cv_increment": 5893.01,
      "increment_amount": 6600,
      "sa_basic": 306600
    },
    {
      "y": 2,
      "age": 42,
      "cum_prem": 276084,
      "cv_basic": 204768,
      "cv_total": 216913,
      "death_benefit": 399237,
      "cv_increment": 12145.02,
      "increment_amount": 13345,
      "sa_basic": 313345
    },
    {
      "y": 3,
      "age": 43,
      "cum_prem": 276084,
      "cv_basic": 275478,
      "cv_total": 294250,
      "death_benefit": 415848,
      "cv_increment": 18772.48,
      "increment_amount": 20239,
      "sa_basic": 320239
    },
    {
      "y": 4,
      "age": 44,
      "cum_prem": 276084,
      "cv_basic": 280749,
      "cv_total": 306540,
      "death_benefit": 433125,
      "cv_increment": 25791.02,
      "increment_amount": 27284,
      "sa_basic": 327284
    },
    {
      "y": 5,
      "age": 45,
      "cum_prem": 276084,
      "cv_basic": 286089,
      "cv_total": 319306,
      "death_benefit": 451073,
      "cv_increment": 33217.06,
      "increment_amount": 34484,
      "sa_basic": 334484
    },
    {
      "y": 6,
      "age": 46,
      "cum_prem": 276084,
      "cv_basic": 291507,
      "cv_total": 332576,
      "death_benefit": 469726,
      "cv_increment": 41068.9,
      "increment_amount": 41843,
      "sa_basic": 341843
    },
    {
      "y": 7,
      "age": 47,
      "cum_prem": 276084,
      "cv_basic": 0,
      "cv_total": 0,
      "death_benefit": 489110,
      "increment_amount": 49364,
      "sa_basic": 349364
    }
  ]
}