{
  "meta": {
    "product_id": "美月有鑫",
    "company": "台灣人壽",
    "product_name": "美月有鑫美元利率變動型還本終身保險",
    "currency": "USD",
    "period": 2,
    "engine": "twlife_v1",
    "base_sex": "M",
    "base_age": 51,
    "base_sa": 36345,
    "base_premium": 100087,
    "discount": 0.02,
    "declared_rate": 0.039,
    "dividend_option": "購買增額繳清保險",
    "source_file": "台灣_美月有鑫美元利率變動型還本終身保險_試算表_全通路版_Final_ver9_2026_01.xls",
    "extracted_at": "2026-05-06"
  },
  "schedule": [
    {
      "y": 1,
      "age": 51,
      "cum_prem": 100087,
      "cv_basic": 63943,
      "cv_total": 66056,
      "death_benefit": 109491,
      "cv_increment": 2113.0,
      "increment_amount": 414,
      "sa_basic": 36759
    },
    {
      "y": 2,
      "age": 52,
      "cum_prem": 200174,
      "cv_basic": 146068,
      "cv_total": 152714,
      "death_benefit": 233936,
      "cv_increment": 6646.0,
      "increment_amount": 1323,
      "sa_basic": 37668
    },
    {
      "y": 3,
      "age": 53,
      "cum_prem": 200174,
      "cv_basic": 152737,
      "cv_total": 163886,
      "death_benefit": 235984,
      "cv_increment": 11149.0,
      "increment_amount": 2255,
      "sa_basic": 38600
    },
    {
      "y": 4,
      "age": 54,
      "cum_prem": 200174,
      "cv_basic": 159125,
      "cv_total": 174740,
      "death_benefit": 237974,
      "cv_increment": 15615.0,
      "increment_amount": 3210,
      "sa_basic": 39555
    },
    {
      "y": 5,
      "age": 55,
      "cum_prem": 200174,
      "cv_basic": 172205,
      "cv_total": 192248,
      "death_benefit": 239920,
      "cv_increment": 20043.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 6,
      "age": 56,
      "cum_prem": 200174,
      "cv_basic": 172273,
      "cv_total": 192324,
      "death_benefit": 236021,
      "cv_increment": 20051.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 7,
      "age": 57,
      "cum_prem": 200174,
      "cv_basic": 174069,
      "cv_total": 194126,
      "death_benefit": 236095,
      "cv_increment": 20058.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 8,
      "age": 58,
      "cum_prem": 200174,
      "cv_basic": 174110,
      "cv_total": 194173,
      "death_benefit": 236151,
      "cv_increment": 20063.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 9,
      "age": 59,
      "cum_prem": 200174,
      "cv_basic": 174136,
      "cv_total": 194202,
      "death_benefit": 236186,
      "cv_increment": 20066.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 10,
      "age": 60,
      "cum_prem": 200174,
      "cv_basic": 174135,
      "cv_total": 194200,
      "death_benefit": 236184,
      "cv_increment": 20065.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 11,
      "age": 61,
      "cum_prem": 200174,
      "cv_basic": 174256,
      "cv_total": 194335,
      "death_benefit": 216650,
      "cv_increment": 20079.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 12,
      "age": 62,
      "cum_prem": 200174,
      "cv_basic": 174368,
      "cv_total": 194460,
      "death_benefit": 216788,
      "cv_increment": 20092.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 13,
      "age": 63,
      "cum_prem": 200174,
      "cv_basic": 174469,
      "cv_total": 194573,
      "death_benefit": 216912,
      "cv_increment": 20104.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 14,
      "age": 64,
      "cum_prem": 200174,
      "cv_basic": 174558,
      "cv_total": 194673,
      "death_benefit": 217022,
      "cv_increment": 20114.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 15,
      "age": 65,
      "cum_prem": 200174,
      "cv_basic": 174627,
      "cv_total": 194749,
      "death_benefit": 217106,
      "cv_increment": 20122.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 16,
      "age": 66,
      "cum_prem": 200174,
      "cv_basic": 174680,
      "cv_total": 194808,
      "death_benefit": 217170,
      "cv_increment": 20128.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 17,
      "age": 67,
      "cum_prem": 200174,
      "cv_basic": 174713,
      "cv_total": 194845,
      "death_benefit": 217211,
      "cv_increment": 20132.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 18,
      "age": 68,
      "cum_prem": 200174,
      "cv_basic": 174724,
      "cv_total": 194857,
      "death_benefit": 217224,
      "cv_increment": 20133.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 19,
      "age": 69,
      "cum_prem": 200174,
      "cv_basic": 174709,
      "cv_total": 194841,
      "death_benefit": 217206,
      "cv_increment": 20132.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 20,
      "age": 70,
      "cum_prem": 200174,
      "cv_basic": 174649,
      "cv_total": 194774,
      "death_benefit": 217133,
      "cv_increment": 20125.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 21,
      "age": 71,
      "cum_prem": 200174,
      "cv_basic": 174848,
      "cv_total": 194995,
      "death_benefit": 201567,
      "cv_increment": 20148.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 22,
      "age": 72,
      "cum_prem": 200174,
      "cv_basic": 175042,
      "cv_total": 195212,
      "death_benefit": 201788,
      "cv_increment": 20170.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 23,
      "age": 73,
      "cum_prem": 200174,
      "cv_basic": 175232,
      "cv_total": 195423,
      "death_benefit": 202004,
      "cv_increment": 20192.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 24,
      "age": 74,
      "cum_prem": 200174,
      "cv_basic": 175416,
      "cv_total": 195629,
      "death_benefit": 202214,
      "cv_increment": 20213.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 25,
      "age": 75,
      "cum_prem": 200174,
      "cv_basic": 175594,
      "cv_total": 195828,
      "death_benefit": 202416,
      "cv_increment": 20234.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 26,
      "age": 76,
      "cum_prem": 200174,
      "cv_basic": 175766,
      "cv_total": 196019,
      "death_benefit": 202611,
      "cv_increment": 20253.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 27,
      "age": 77,
      "cum_prem": 200174,
      "cv_basic": 175928,
      "cv_total": 196200,
      "death_benefit": 202796,
      "cv_increment": 20272.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 28,
      "age": 78,
      "cum_prem": 200174,
      "cv_basic": 176081,
      "cv_total": 196370,
      "death_benefit": 202970,
      "cv_increment": 20290.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 29,
      "age": 79,
      "cum_prem": 200174,
      "cv_basic": 176222,
      "cv_total": 196528,
      "death_benefit": 203131,
      "cv_increment": 20306.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 30,
      "age": 80,
      "cum_prem": 200174,
      "cv_basic": 176351,
      "cv_total": 196672,
      "death_benefit": 203277,
      "cv_increment": 20321.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 31,
      "age": 81,
      "cum_prem": 200174,
      "cv_basic": 176466,
      "cv_total": 196800,
      "death_benefit": 203408,
      "cv_increment": 20334.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 32,
      "age": 82,
      "cum_prem": 200174,
      "cv_basic": 176565,
      "cv_total": 196911,
      "death_benefit": 203521,
      "cv_increment": 20345.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 33,
      "age": 83,
      "cum_prem": 200174,
      "cv_basic": 176647,
      "cv_total": 197002,
      "death_benefit": 203614,
      "cv_increment": 20355.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 34,
      "age": 84,
      "cum_prem": 200174,
      "cv_basic": 176710,
      "cv_total": 197072,
      "death_benefit": 203686,
      "cv_increment": 20362.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 35,
      "age": 85,
      "cum_prem": 200174,
      "cv_basic": 176751,
      "cv_total": 197118,
      "death_benefit": 203732,
      "cv_increment": 20367.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 36,
      "age": 86,
      "cum_prem": 200174,
      "cv_basic": 176767,
      "cv_total": 197135,
      "death_benefit": 203750,
      "cv_increment": 20369.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 37,
      "age": 87,
      "cum_prem": 200174,
      "cv_basic": 176755,
      "cv_total": 197123,
      "death_benefit": 203737,
      "cv_increment": 20367.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 38,
      "age": 88,
      "cum_prem": 200174,
      "cv_basic": 176713,
      "cv_total": 197076,
      "death_benefit": 203689,
      "cv_increment": 20363.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 39,
      "age": 89,
      "cum_prem": 200174,
      "cv_basic": 176639,
      "cv_total": 196993,
      "death_benefit": 203605,
      "cv_increment": 20354.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 40,
      "age": 90,
      "cum_prem": 200174,
      "cv_basic": 176527,
      "cv_total": 196868,
      "death_benefit": 203478,
      "cv_increment": 20341.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 41,
      "age": 91,
      "cum_prem": 200174,
      "cv_basic": 176826,
      "cv_total": 197201,
      "death_benefit": 199821,
      "cv_increment": 20375.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 42,
      "age": 92,
      "cum_prem": 200174,
      "cv_basic": 177128,
      "cv_total": 197539,
      "death_benefit": 200158,
      "cv_increment": 20410.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 43,
      "age": 93,
      "cum_prem": 200174,
      "cv_basic": 177436,
      "cv_total": 197881,
      "death_benefit": 200501,
      "cv_increment": 20446.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 44,
      "age": 94,
      "cum_prem": 200174,
      "cv_basic": 177747,
      "cv_total": 198229,
      "death_benefit": 200849,
      "cv_increment": 20482.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 45,
      "age": 95,
      "cum_prem": 200174,
      "cv_basic": 178064,
      "cv_total": 198582,
      "death_benefit": 201201,
      "cv_increment": 20518.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 46,
      "age": 96,
      "cum_prem": 200174,
      "cv_basic": 178385,
      "cv_total": 198940,
      "death_benefit": 201559,
      "cv_increment": 20555.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 47,
      "age": 97,
      "cum_prem": 200174,
      "cv_basic": 178710,
      "cv_total": 199303,
      "death_benefit": 201922,
      "cv_increment": 20593.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 48,
      "age": 98,
      "cum_prem": 200174,
      "cv_basic": 179041,
      "cv_total": 199671,
      "death_benefit": 202291,
      "cv_increment": 20631.0,
      "increment_amount": 4188,
      "sa_basic": 40533
    },
    {
      "y": 49,
      "age": 99,
      "cum_prem": 200174,
      "cv_basic": 0,
      "cv_total": 0,
      "death_benefit": 202665,
      "increment_amount": 4188,
      "sa_basic": 40533
    }
  ]
}