{
  "meta": {
    "product_id": "臻美福",
    "company": "台灣人壽",
    "product_name": "臻美福美元利率變動型終身壽險",
    "currency": "USD",
    "period": 8,
    "engine": "twlife_v1",
    "base_sex": "M",
    "base_age": 1,
    "base_sa": 3500000,
    "base_premium": 34608,
    "discount": 0.05,
    "declared_rate": 0.043,
    "dividend_option": "購買增額繳清保險",
    "source_file": "台灣_臻美福美元利率變動型終身壽險_試算表_全通路版_Final_ver2_2026_01.xls",
    "extracted_at": "2026-05-05"
  },
  "schedule": [
    {
      "y": 1,
      "age": 1,
      "cum_prem": 34608,
      "cv_basic": 12600,
      "cv_total": 12600,
      "death_benefit": 437500,
      "sa_basic": 437500
    },
    {
      "y": 2,
      "age": 2,
      "cum_prem": 69216,
      "cv_basic": 38640,
      "cv_total": 38640,
      "death_benefit": 875000,
      "sa_basic": 875000
    },
    {
      "y": 3,
      "age": 3,
      "cum_prem": 103824,
      "cv_basic": 65975,
      "cv_total": 65975,
      "death_benefit": 1312500,
      "sa_basic": 1312500
    },
    {
      "y": 4,
      "age": 4,
      "cum_prem": 138432,
      "cv_basic": 94675,
      "cv_total": 94675,
      "death_benefit": 1750000,
      "sa_basic": 1750000
    },
    {
      "y": 5,
      "age": 5,
      "cum_prem": 173040,
      "cv_basic": 142135,
      "cv_total": 142135,
      "death_benefit": 2187500,
      "sa_basic": 2187500
    },
    {
      "y": 6,
      "age": 6,
      "cum_prem": 207648,
      "cv_basic": 187565,
      "cv_total": 187565,
      "death_benefit": 2625000,
      "sa_basic": 2625000
    },
    {
      "y": 7,
      "age": 7,
      "cum_prem": 242256,
      "cv_basic": 231315,
      "cv_total": 231315,
      "death_benefit": 3062500,
      "sa_basic": 3062500
    },
    {
      "y": 8,
      "age": 8,
      "cum_prem": 276864,
      "cv_basic": 272895,
      "cv_total": 272895,
      "death_benefit": 3500000,
      "sa_basic": 3500000
    },
    {
      "y": 9,
      "age": 9,
      "cum_prem": 276864,
      "cv_basic": 279335,
      "cv_total": 279335,
      "death_benefit": 3454500,
      "sa_basic": 3454500
    },
    {
      "y": 10,
      "age": 10,
      "cum_prem": 276864,
      "cv_basic": 285950,
      "cv_total": 285950,
      "death_benefit": 3409700,
      "sa_basic": 3409700
    },
    {
      "y": 11,
      "age": 11,
      "cum_prem": 276864,
      "cv_basic": 292705,
      "cv_total": 292705,
      "death_benefit": 3365250,
      "sa_basic": 3365250
    },
    {
      "y": 12,
      "age": 12,
      "cum_prem": 276864,
      "cv_basic": 299530,
      "cv_total": 299530,
      "death_benefit": 3321500,
      "sa_basic": 3321500
    },
    {
      "y": 13,
      "age": 13,
      "cum_prem": 276864,
      "cv_basic": 306495,
      "cv_total": 306495,
      "death_benefit": 3278450,
      "sa_basic": 3278450
    },
    {
      "y": 14,
      "age": 14,
      "cum_prem": 276864,
      "cv_basic": 313495,
      "cv_total": 313495,
      "death_benefit": 3235750,
      "sa_basic": 3235750
    },
    {
      "y": 15,
      "age": 15,
      "cum_prem": 276864,
      "cv_basic": 320495,
      "cv_total": 369926,
      "death_benefit": 3686332,
      "cv_increment": 49431.0,
      "increment_amount": 539816,
      "sa_basic": 3686332
    },
    {
      "y": 16,
      "age": 16,
      "cum_prem": 276864,
      "cv_basic": 327565,
      "cv_total": 384892,
      "death_benefit": 3703747,
      "cv_increment": 57327.0,
      "increment_amount": 612533,
      "sa_basic": 3703747
    },
    {
      "y": 17,
      "age": 17,
      "cum_prem": 276864,
      "cv_basic": 334740,
      "cv_total": 400402,
      "death_benefit": 3721432,
      "cv_increment": 65663.0,
      "increment_amount": 686559,
      "sa_basic": 3721432
    },
    {
      "y": 18,
      "age": 18,
      "cum_prem": 276864,
      "cv_basic": 341985,
      "cv_total": 416432,
      "death_benefit": 3738980,
      "cv_increment": 74447.0,
      "increment_amount": 761917,
      "sa_basic": 3738980
    },
    {
      "y": 19,
      "age": 19,
      "cum_prem": 276864,
      "cv_basic": 349370,
      "cv_total": 433082,
      "death_benefit": 3756821,
      "cv_increment": 83712.0,
      "increment_amount": 838632,
      "sa_basic": 3756821
    },
    {
      "y": 20,
      "age": 20,
      "cum_prem": 276864,
      "cv_basic": 357000,
      "cv_total": 450506,
      "death_benefit": 3774977,
      "cv_increment": 93506.0,
      "increment_amount": 916727,
      "sa_basic": 3774977
    },
    {
      "y": 21,
      "age": 21,
      "cum_prem": 276864,
      "cv_basic": 364770,
      "cv_total": 468597,
      "death_benefit": 3793018,
      "cv_increment": 103827.0,
      "increment_amount": 996228,
      "sa_basic": 3793018
    },
    {
      "y": 22,
      "age": 22,
      "cum_prem": 276864,
      "cv_basic": 372750,
      "cv_total": 487468,
      "death_benefit": 3810943,
      "cv_increment": 114718.0,
      "increment_amount": 1077160,
      "sa_basic": 3810943
    },
    {
      "y": 23,
      "age": 23,
      "cum_prem": 276864,
      "cv_basic": 380905,
      "cv_total": 507099,
      "death_benefit": 3829217,
      "cv_increment": 126194.0,
      "increment_amount": 1159549,
      "sa_basic": 3829217
    },
    {
      "y": 24,
      "age": 24,
      "cum_prem": 276864,
      "cv_basic": 389305,
      "cv_total": 527611,
      "death_benefit": 3847389,
      "cv_increment": 138306.0,
      "increment_amount": 1243421,
      "sa_basic": 3847389
    },
    {
      "y": 25,
      "age": 25,
      "cum_prem": 276864,
      "cv_basic": 397845,
      "cv_total": 548890,
      "death_benefit": 3865940,
      "cv_increment": 151045.0,
      "increment_amount": 1328803,
      "sa_basic": 3865940
    },
    {
      "y": 26,
      "age": 26,
      "cum_prem": 276864,
      "cv_basic": 406630,
      "cv_total": 571108,
      "death_benefit": 3883911,
      "cv_increment": 164478.0,
      "increment_amount": 1415721,
      "sa_basic": 3883911
    },
    {
      "y": 27,
      "age": 27,
      "cum_prem": 276864,
      "cv_basic": 415590,
      "cv_total": 594199,
      "death_benefit": 3902779,
      "cv_increment": 178609.0,
      "increment_amount": 1504204,
      "sa_basic": 3902779
    },
    {
      "y": 28,
      "age": 28,
      "cum_prem": 276864,
      "cv_basic": 424795,
      "cv_total": 618293,
      "death_benefit": 3921067,
      "cv_increment": 193498.0,
      "increment_amount": 1594280,
      "sa_basic": 3921067
    },
    {
      "y": 29,
      "age": 29,
      "cum_prem": 276864,
      "cv_basic": 434140,
      "cv_total": 643269,
      "death_benefit": 3939787,
      "cv_increment": 209129.0,
      "increment_amount": 1685977,
      "sa_basic": 3939787
    },
    {
      "y": 30,
      "age": 30,
      "cum_prem": 276864,
      "cv_basic": 443590,
      "cv_total": 669102,
      "death_benefit": 3958966,
      "cv_increment": 225512.0,
      "increment_amount": 1779325,
      "sa_basic": 3958966
    },
    {
      "y": 31,
      "age": 31,
      "cum_prem": 276864,
      "cv_basic": 453215,
      "cv_total": 695925,
      "death_benefit": 3977559,
      "cv_increment": 242710.0,
      "increment_amount": 1874353,
      "sa_basic": 3977559
    },
    {
      "y": 32,
      "age": 32,
      "cum_prem": 276864,
      "cv_basic": 462980,
      "cv_total": 723716,
      "death_benefit": 3996632,
      "cv_increment": 260736.0,
      "increment_amount": 1971091,
      "sa_basic": 3996632
    },
    {
      "y": 33,
      "age": 33,
      "cum_prem": 276864,
      "cv_basic": 472920,
      "cv_total": 752560,
      "death_benefit": 4015661,
      "cv_increment": 279640.0,
      "increment_amount": 2069571,
      "sa_basic": 4015661
    },
    {
      "y": 34,
      "age": 34,
      "cum_prem": 276864,
      "cv_basic": 483000,
      "cv_total": 782436,
      "death_benefit": 4034646,
      "cv_increment": 299436.0,
      "increment_amount": 2169823,
      "sa_basic": 4034646
    },
    {
      "y": 35,
      "age": 35,
      "cum_prem": 276864,
      "cv_basic": 493185,
      "cv_total": 813316,
      "death_benefit": 4054169,
      "cv_increment": 320131.0,
      "increment_amount": 2271880,
      "sa_basic": 4054169
    },
    {
      "y": 36,
      "age": 36,
      "cum_prem": 276864,
      "cv_basic": 503475,
      "cv_total": 845230,
      "death_benefit": 4073087,
      "cv_increment": 341755.0,
      "increment_amount": 2375774,
      "sa_basic": 4073087
    },
    {
      "y": 37,
      "age": 37,
      "cum_prem": 276864,
      "cv_basic": 513905,
      "cv_total": 878269,
      "death_benefit": 4092568,
      "cv_increment": 364364.0,
      "increment_amount": 2481538,
      "sa_basic": 4092568
    },
    {
      "y": 38,
      "age": 38,
      "cum_prem": 276864,
      "cv_basic": 524440,
      "cv_total": 912407,
      "death_benefit": 4112041,
      "cv_increment": 387967.0,
      "increment_amount": 2589206,
      "sa_basic": 4112041
    },
    {
      "y": 39,
      "age": 39,
      "cum_prem": 276864,
      "cv_basic": 535080,
      "cv_total": 947674,
      "death_benefit": 4131508,
      "cv_increment": 412594.0,
      "increment_amount": 2698812,
      "sa_basic": 4131508
    },
    {
      "y": 40,
      "age": 40,
      "cum_prem": 276864,
      "cv_basic": 545825,
      "cv_total": 984105,
      "death_benefit": 4151606,
      "cv_increment": 438280.0,
      "increment_amount": 2810391,
      "sa_basic": 4151606
    },
    {
      "y": 41,
      "age": 41,
      "cum_prem": 276864,
      "cv_basic": 556640,
      "cv_total": 1021669,
      "death_benefit": 4171089,
      "cv_increment": 465029.0,
      "increment_amount": 2923978,
      "sa_basic": 4171089
    },
    {
      "y": 42,
      "age": 42,
      "cum_prem": 276864,
      "cv_basic": 567525,
      "cv_total": 1060398,
      "death_benefit": 4191236,
      "cv_increment": 492873.0,
      "increment_amount": 3039610,
      "sa_basic": 4191236
    },
    {
      "y": 43,
      "age": 43,
      "cum_prem": 276864,
      "cv_basic": 578515,
      "cv_total": 1100389,
      "death_benefit": 4211423,
      "cv_increment": 521874.0,
      "increment_amount": 3157323,
      "sa_basic": 4211423
    },
    {
      "y": 44,
      "age": 44,
      "cum_prem": 276864,
      "cv_basic": 589610,
      "cv_total": 1141680,
      "death_benefit": 4230978,
      "cv_increment": 552070.0,
      "increment_amount": 3277155,
      "sa_basic": 4230978
    },
    {
      "y": 45,
      "age": 45,
      "cum_prem": 276864,
      "cv_basic": 600635,
      "cv_total": 1183962,
      "death_benefit": 4251253,
      "cv_increment": 583327.0,
      "increment_amount": 3399144,
      "sa_basic": 4251253
    },
    {
      "y": 46,
      "age": 46,
      "cum_prem": 276864,
      "cv_basic": 611730,
      "cv_total": 1227537,
      "death_benefit": 4271589,
      "cv_increment": 615807.0,
      "increment_amount": 3523329,
      "sa_basic": 4271589
    },
    {
      "y": 47,
      "age": 47,
      "cum_prem": 276864,
      "cv_basic": 622895,
      "cv_total": 1272441,
      "death_benefit": 4291994,
      "cv_increment": 649546.0,
      "increment_amount": 3649749,
      "sa_basic": 4291994
    },
    {
      "y": 48,
      "age": 48,
      "cum_prem": 276864,
      "cv_basic": 634130,
      "cv_total": 1318708,
      "death_benefit": 4312478,
      "cv_increment": 684578.0,
      "increment_amount": 3778444,
      "sa_basic": 4312478
    },
    {
      "y": 49,
      "age": 49,
      "cum_prem": 276864,
      "cv_basic": 645470,
      "cv_total": 1366452,
      "death_benefit": 4333050,
      "cv_increment": 720982.0,
      "increment_amount": 3909456,
      "sa_basic": 4333050
    },
    {
      "y": 50,
      "age": 50,
      "cum_prem": 276864,
      "cv_basic": 656950,
      "cv_total": 1415788,
      "death_benefit": 4353719,
      "cv_increment": 758838.0,
      "increment_amount": 4042826,
      "sa_basic": 4353719
    },
    {
      "y": 51,
      "age": 51,
      "cum_prem": 276864,
      "cv_basic": 668465,
      "cv_total": 1466535,
      "death_benefit": 4374497,
      "cv_increment": 798070.0,
      "increment_amount": 4178597,
      "sa_basic": 4374497
    },
    {
      "y": 52,
      "age": 52,
      "cum_prem": 276864,
      "cv_basic": 680085,
      "cv_total": 1518885,
      "death_benefit": 4395393,
      "cv_increment": 838800.0,
      "increment_amount": 4316812,
      "sa_basic": 4395393
    },
    {
      "y": 53,
      "age": 53,
      "cum_prem": 276864,
      "cv_basic": 691775,
      "cv_total": 1572803,
      "death_benefit": 4416421,
      "cv_increment": 881028.0,
      "increment_amount": 4457515,
      "sa_basic": 4416421
    },
    {
      "y": 54,
      "age": 54,
      "cum_prem": 276864,
      "cv_basic": 703535,
      "cv_total": 1628332,
      "death_benefit": 4437591,
      "cv_increment": 924797.0,
      "increment_amount": 4600750,
      "sa_basic": 4437591
    },
    {
      "y": 55,
      "age": 55,
      "cum_prem": 276864,
      "cv_basic": 715190,
      "cv_total": 1685103,
      "death_benefit": 4458092,
      "cv_increment": 969913.0,
      "increment_amount": 4746564,
      "sa_basic": 4458092
    },
    {
      "y": 56,
      "age": 56,
      "cum_prem": 276864,
      "cv_basic": 726950,
      "cv_total": 1743642,
      "death_benefit": 4479573,
      "cv_increment": 1016692.0,
      "increment_amount": 4895002,
      "sa_basic": 4479573
    },
    {
      "y": 57,
      "age": 57,
      "cum_prem": 276864,
      "cv_basic": 738745,
      "cv_total": 1803828,
      "death_benefit": 4501237,
      "cv_increment": 1065083.0,
      "increment_amount": 5046112,
      "sa_basic": 4501237
    },
    {
      "y": 58,
      "age": 58,
      "cum_prem": 276864,
      "cv_basic": 750610,
      "cv_total": 1865790,
      "death_benefit": 4522230,
      "cv_increment": 1115180.0,
      "increment_amount": 5199942,
      "sa_basic": 4522230
    },
    {
      "y": 59,
      "age": 59,
      "cum_prem": 276864,
      "cv_basic": 762475,
      "cv_total": 1929397,
      "death_benefit": 4544291,
      "cv_increment": 1166922.0,
      "increment_amount": 5356541,
      "sa_basic": 4544291
    },
    {
      "y": 60,
      "age": 60,
      "cum_prem": 276864,
      "cv_basic": 774130,
      "cv_total": 1994150,
      "death_benefit": 4565682,
      "cv_increment": 1220020.0,
      "increment_amount": 5515959,
      "sa_basic": 4565682
    },
    {
      "y": 61,
      "age": 61,
      "cum_prem": 276864,
      "cv_basic": 785820,
      "cv_total": 2060700,
      "death_benefit": 4587287,
      "cv_increment": 1274880.0,
      "increment_amount": 5678246,
      "sa_basic": 4587287
    },
    {
      "y": 62,
      "age": 62,
      "cum_prem": 276864,
      "cv_basic": 797475,
      "cv_total": 2128906,
      "death_benefit": 4609126,
      "cv_increment": 1331431.0,
      "increment_amount": 5843454,
      "sa_basic": 4609126
    },
    {
      "y": 63,
      "age": 63,
      "cum_prem": 276864,
      "cv_basic": 809130,
      "cv_total": 2198900,
      "death_benefit": 4631216,
      "cv_increment": 1389770.0,
      "increment_amount": 6011636,
      "sa_basic": 4631216
    },
    {
      "y": 64,
      "age": 64,
      "cum_prem": 276864,
      "cv_basic": 820715,
      "cv_total": 2270530,
      "death_benefit": 4653575,
      "cv_increment": 1449815.0,
      "increment_amount": 6182845,
      "sa_basic": 4653575
    },
    {
      "y": 65,
      "age": 65,
      "cum_prem": 276864,
      "cv_basic": 831915,
      "cv_total": 2342943,
      "death_benefit": 4675240,
      "cv_increment": 1511028.0,
      "increment_amount": 6357136,
      "sa_basic": 4675240
    },
    {
      "y": 66,
      "age": 66,
      "cum_prem": 276864,
      "cv_basic": 843010,
      "cv_total": 2416925,
      "death_benefit": 4698183,
      "cv_increment": 1573915.0,
      "increment_amount": 6534564,
      "sa_basic": 4698183
    },
    {
      "y": 67,
      "age": 67,
      "cum_prem": 276864,
      "cv_basic": 853895,
      "cv_total": 2492199,
      "death_benefit": 4720437,
      "cv_increment": 1638304.0,
      "increment_amount": 6715186,
      "sa_basic": 4720437
    },
    {
      "y": 68,
      "age": 68,
      "cum_prem": 276864,
      "cv_basic": 864535,
      "cv_total": 2568672,
      "death_benefit": 4743011,
      "cv_increment": 1704137.0,
      "increment_amount": 6899059,
      "sa_basic": 4743011
    },
    {
      "y": 69,
      "age": 69,
      "cum_prem": 276864,
      "cv_basic": 874895,
      "cv_total": 2646243,
      "death_benefit": 4764868,
      "cv_increment": 1771348.0,
      "increment_amount": 7086242,
      "sa_basic": 4764868
    },
    {
      "y": 70,
      "age": 70,
      "cum_prem": 276864,
      "cv_basic": 884310,
      "cv_total": 2722865,
      "death_benefit": 4788130,
      "cv_increment": 1838555.0,
      "increment_amount": 7276794,
      "sa_basic": 4788130
    },
    {
      "y": 71,
      "age": 71,
      "cum_prem": 276864,
      "cv_basic": 893410,
      "cv_total": 2800400,
      "death_benefit": 4810685,
      "cv_increment": 1906990.0,
      "increment_amount": 7470776,
      "sa_basic": 4810685
    },
    {
      "y": 72,
      "age": 72,
      "cum_prem": 276864,
      "cv_basic": 902125,
      "cv_total": 2878616,
      "death_benefit": 4833619,
      "cv_increment": 1976491.0,
      "increment_amount": 7668250,
      "sa_basic": 4833619
    },
    {
      "y": 73,
      "age": 73,
      "cum_prem": 276864,
      "cv_basic": 910490,
      "cv_total": 2957604,
      "death_benefit": 4856956,
      "cv_increment": 2047114.0,
      "increment_amount": 7869279,
      "sa_basic": 4856956
    },
    {
      "y": 74,
      "age": 74,
      "cum_prem": 276864,
      "cv_basic": 918435,
      "cv_total": 3037114,
      "death_benefit": 4879567,
      "cv_increment": 2118679.0,
      "increment_amount": 8073926,
      "sa_basic": 4879567
    },
    {
      "y": 75,
      "age": 75,
      "cum_prem": 276864,
      "cv_basic": 926065,
      "cv_total": 3117467,
      "death_benefit": 4902597,
      "cv_increment": 2191402.0,
      "increment_amount": 8282257,
      "sa_basic": 4902597
    },
    {
      "y": 76,
      "age": 76,
      "cum_prem": 276864,
      "cv_basic": 933240,
      "cv_total": 3198170,
      "death_benefit": 4926075,
      "cv_increment": 2264930.0,
      "increment_amount": 8494338,
      "sa_basic": 4926075
    },
    {
      "y": 77,
      "age": 77,
      "cum_prem": 276864,
      "cv_basic": 939925,
      "cv_total": 3279059,
      "death_benefit": 4950030,
      "cv_increment": 2339134.0,
      "increment_amount": 8710236,
      "sa_basic": 4950030
    },
    {
      "y": 78,
      "age": 78,
      "cum_prem": 276864,
      "cv_basic": 946120,
      "cv_total": 3360083,
      "death_benefit": 4973251,
      "cv_increment": 2413963.0,
      "increment_amount": 8930020,
      "sa_basic": 4973251
    },
    {
      "y": 79,
      "age": 79,
      "cum_prem": 276864,
      "cv_basic": 951755,
      "cv_total": 3440937,
      "death_benefit": 4996970,
      "cv_increment": 2489182.0,
      "increment_amount": 9153760,
      "sa_basic": 4996970
    },
    {
      "y": 80,
      "age": 80,
      "cum_prem": 276864,
      "cv_basic": 956865,
      "cv_total": 3521681,
      "death_benefit": 5021220,
      "cv_increment": 2564816.0,
      "increment_amount": 9381528,
      "sa_basic": 5021220
    },
    {
      "y": 81,
      "age": 81,
      "cum_prem": 276864,
      "cv_basic": 961485,
      "cv_total": 3602381,
      "death_benefit": 5044723,
      "cv_increment": 2640896.0,
      "increment_amount": 9613396,
      "sa_basic": 5044723
    },
    {
      "y": 82,
      "age": 82,
      "cum_prem": 276864,
      "cv_basic": 965545,
      "cv_total": 3682709,
      "death_benefit": 5068781,
      "cv_increment": 2717164.0,
      "increment_amount": 9849437,
      "sa_basic": 5068781
    },
    {
      "y": 83,
      "age": 83,
      "cum_prem": 276864,
      "cv_basic": 969115,
      "cv_total": 3762860,
      "death_benefit": 5093430,
      "cv_increment": 2793745.0,
      "increment_amount": 10089727,
      "sa_basic": 5093430
    },
    {
      "y": 84,
      "age": 84,
      "cum_prem": 276864,
      "cv_basic": 972125,
      "cv_total": 3842488,
      "death_benefit": 5117323,
      "cv_increment": 2870363.0,
      "increment_amount": 10334342,
      "sa_basic": 5117323
    },
    {
      "y": 85,
      "age": 85,
      "cum_prem": 276864,
      "cv_basic": 974610,
      "cv_total": 3921652,
      "death_benefit": 5141835,
      "cv_increment": 2947042.0,
      "increment_amount": 10583360,
      "sa_basic": 5141835
    },
    {
      "y": 86,
      "age": 86,
      "cum_prem": 276864,
      "cv_basic": 976535,
      "cv_total": 4000127,
      "death_benefit": 5167004,
      "cv_increment": 3023592.0,
      "increment_amount": 10836860,
      "sa_basic": 5167004
    },
    {
      "y": 87,
      "age": 87,
      "cum_prem": 276864,
      "cv_basic": 977865,
      "cv_total": 4077676,
      "death_benefit": 5191414,
      "cv_increment": 3099811.0,
      "increment_amount": 11094923,
      "sa_basic": 5191414
    },
    {
      "y": 88,
      "age": 88,
      "cum_prem": 276864,
      "cv_basic": 978635,
      "cv_total": 4154342,
      "death_benefit": 5216515,
      "cv_increment": 3175707.0,
      "increment_amount": 11357632,
      "sa_basic": 5216515
    },
    {
      "y": 89,
      "age": 89,
      "cum_prem": 276864,
      "cv_basic": 978950,
      "cv_total": 4230482,
      "death_benefit": 5240836,
      "cv_increment": 3251532.0,
      "increment_amount": 11625069,
      "sa_basic": 5240836
    },
    {
      "y": 90,
      "age": 90,
      "cum_prem": 276864,
      "cv_basic": 978705,
      "cv_total": 4305553,
      "death_benefit": 5265883,
      "cv_increment": 3326848.0,
      "increment_amount": 11897320,
      "sa_basic": 5265883
    },
    {
      "y": 91,
      "age": 91,
      "cum_prem": 276864,
      "cv_basic": 977760,
      "cv_total": 4378820,
      "death_benefit": 5290134,
      "cv_increment": 3401060.0,
      "increment_amount": 12174472,
      "sa_basic": 5290134
    },
    {
      "y": 92,
      "age": 92,
      "cum_prem": 276864,
      "cv_basic": 976290,
      "cv_total": 4450937,
      "death_benefit": 5316743,
      "cv_increment": 3474647.0,
      "increment_amount": 12456612,
      "sa_basic": 5316743
    },
    {
      "y": 93,
      "age": 93,
      "cum_prem": 276864,
      "cv_basic": 974365,
      "cv_total": 4522120,
      "death_benefit": 5340972,
      "cv_increment": 3547755.0,
      "increment_amount": 12743831,
      "sa_basic": 5340972
    },
    {
      "y": 94,
      "age": 94,
      "cum_prem": 276864,
      "cv_basic": 971985,
      "cv_total": 4592274,
      "death_benefit": 5366003,
      "cv_increment": 3620289.0,
      "increment_amount": 13036220,
      "sa_basic": 5366003
    },
    {
      "y": 95,
      "age": 95,
      "cum_prem": 276864,
      "cv_basic": 969115,
      "cv_total": 4661131,
      "death_benefit": 5391889,
      "cv_increment": 3692016.0,
      "increment_amount": 13333872,
      "sa_basic": 5391889
    }
  ]
}