period=1(躉繳) anchor=30F type=台幣利變非還本 budget=TWD 3,000,000
====================================================
全球人壽	有GO鑽利率變動型終身壽險(定額給付型)	QFD(15@_85@)	躉繳	2,750,000	3,030,775	2,994,406
保誠人壽	享利一生終身壽險(定期給付型)	ACLPLN3	躉繳	3,430,120	3,015,075	3,000,000
富邦人壽	富利傳家利率變動型終身壽險	IBZ	躉繳	8,218,000	3,029,977	2,999,677
台灣人壽	金得利利率變動型增額終身壽險	NTIW1502	躉繳	2,709,449	3,015,075	3,000,000
台灣人壽	金福利利率變動型終身壽險	NTIW1602	躉繳	7,665,832	3,030,303	3,000,000
台灣人壽	金滿利利率變動型終身壽險	NTIW2501	躉繳	7,290,837	3,006,012	3,000,000
全球人壽	代代豪旺利率變動型終身壽險(定額給付型)	QNW	躉繳	8,100,000	3,039,120	2,999,611
遠雄人壽	美滿雄福利2利率變動型增額終身壽險	WR1	躉繳	3,410,139	3,064,351	3,000,000
台新人壽	台享富貴利率變動型終身壽險	SPTIDA	躉繳	9,290,000	3,035,415	2,998,990
台新人壽	台鑫旺分紅終身壽險	TAL011	躉繳	4,860,000	3,024,378	2,994,134
全球人壽	飛翔讚利率變動型終身壽險(定額給付型)	QGD	躉繳	3,310,000	3,060,757	2,999,542
凱基人壽	全家福利率變動型終身壽險-定期給付型	5ILJ	躉繳	8,581,998	3,030,303	3,000,000
凱基人壽	鑫旺來利率變動型終身壽險-定期給付型	5ILG	躉繳	3,213,411	3,054,990	3,000,000
元大人壽	金元寶利率變動型終身壽險	JI	躉繳	8,328,700	3,061,630	2,999,998
台新人壽	台金旺利率變動型終身壽險	SPTIIN	躉繳	2,830,000	3,014,601	2,999,528
第一金人壽	第一傳富利率變動型終身壽險	ILT1	躉繳	9,045,092	3,036,437	3,000,000
台灣人壽	紅利旺分紅終身壽險	NPTW0102	躉繳	4,080,117	3,030,303	3,000,000
保誠人壽	享樂一生終身壽險(定期給付型)	ARLPLN20	躉繳	5,050,377	3,015,075	3,000,000
