period=12 anchor=21M type=台幣利變非還本 budget=TWD 3,000,000
====================================================
全球人壽	1314金利旺盛利率變動型終身壽險(定額給付型)	QRS	12	24,070,000	3,107,437	2,999,609
遠雄人壽	傳富聚鑫利率變動型終身壽險	WH1(15@_68@)	12	60,000,000	2,106,000	2,000,700
全球人壽	88鑫傳承利率變動型終身壽險(定額給付型)	QDW(15@_63@)	12	60,000,000	2,172,000	2,032,449
台灣人壽	傳承富足利率變動型終身壽險	NTIW1201	12	88,209,371	3,157,895	3,000,000
元大人壽	真億達利率變動型終身壽險	JY	12	30,000,000	963,000	924,000
全球人壽	台富88利率變動型終身壽險(定額給付型)	QPW(15@_63@)	12	40,000,000	1,432,000	1,339,994
凱基人壽	鑫利567利率變動型終身壽險-定期給付型	5I6E	12	16,056,777	3,225,806	3,000,000
全球人壽	豪享樂退利變率變動型終身壽險(定額給付型)	QMS(15@_63@)	12	7,260,000	3,135,594	2,995,903
遠雄人壽	美滿金享優2利率變動型增額終身壽險	WU1	12	33,610,000	3,092,120	2,999,356
