{
  "name": "投資型專區 ・ 鼎綸恩宇",
  "short_name": "投資型專區",
  "description": "鼎綸恩宇投資型專區 ・ 70+ 客戶成交案例 ・ 含真實對帳單佐證",
  "start_url": "/rex/vip/",
  "scope": "/rex/vip/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D2A3A",
  "theme_color": "#0D2A3A",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230D2A3A'/%3E%3Cpath d='M96 38L130 152 96 124 62 152Z' fill='%23E8A020'/%3E%3Ctext x='96' y='86' font-family='sans-serif' font-size='32' font-weight='900' fill='%23fff' text-anchor='middle'%3EDL%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230D2A3A'/%3E%3Cpath d='M256 100L346 406 256 330 166 406Z' fill='%23E8A020'/%3E%3Ctext x='256' y='230' font-family='sans-serif' font-size='86' font-weight='900' fill='%23fff' text-anchor='middle'%3EDL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"]
}
